<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/App.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_app_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/App.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include &quot;resource.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef Assert</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined( DEBUG ) || defined( _DEBUG )</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Assert(b) do {if (!(b)) {OutputDebugStringA(&quot;Assert: &quot;</span> #b &quot;\n&quot;);}} while(0)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_app_8h.html#a65b2d8df471769bc63eb180f240b144d">   12</a></span>&#160;<span class="preprocessor">#define Assert(b)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//DEBUG || _DEBUG</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef HINST_THISCOMPONENT</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_app_8h.html#aa18247f58cfcd71b4b5e6e8463122029">   19</a></span>&#160;EXTERN_C IMAGE_DOS_HEADER <a class="code" href="_app_8h.html#aa18247f58cfcd71b4b5e6e8463122029">__ImageBase</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_app_8h.html#a53cf7ffb5ff6b778335db18cdfa0f691">   20</a></span>&#160;<span class="preprocessor">#define HINST_THISCOMPONENT ((HINSTANCE)&amp;__ImageBase)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_app.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_app.html">MainApp</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_main_app.html#a62488418e2bc66492d3d5bcc836a7103">MainApp</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_main_app.html#a1da72f01017840ab6165e33b76cc8482">~MainApp</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    HRESULT <a class="code" href="class_main_app.html#a43ab64552bbc99093a3240ba9d3e6f30">Initialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_app.html#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">RunMessageLoop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HWND m_hwnd;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_engine.html">Engine</a>* engine;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="a_app_8h_html_aa18247f58cfcd71b4b5e6e8463122029"><div class="ttname"><a href="_app_8h.html#aa18247f58cfcd71b4b5e6e8463122029">__ImageBase</a></div><div class="ttdeci">EXTERN_C IMAGE_DOS_HEADER __ImageBase</div><div class="ttdef"><b>Definition:</b> App.h:19</div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">Klasa odpowiadająca za silnik.</div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclass_main_app_html"><div class="ttname"><a href="class_main_app.html">MainApp</a></div><div class="ttdoc">Klasa odpowiedzialna za funkcjonowanie gry.</div><div class="ttdef"><b>Definition:</b> App.h:25</div></div>
<div class="ttc" id="aclass_main_app_html_a1da72f01017840ab6165e33b76cc8482"><div class="ttname"><a href="class_main_app.html#a1da72f01017840ab6165e33b76cc8482">MainApp::~MainApp</a></div><div class="ttdeci">~MainApp()</div><div class="ttdoc">Destruktor klasy MainApp.</div><div class="ttdef"><b>Definition:</b> App.cpp:39</div></div>
<div class="ttc" id="aclass_main_app_html_a43ab64552bbc99093a3240ba9d3e6f30"><div class="ttname"><a href="class_main_app.html#a43ab64552bbc99093a3240ba9d3e6f30">MainApp::Initialize</a></div><div class="ttdeci">HRESULT Initialize()</div><div class="ttdoc">Metoda inicjująca gre.</div><div class="ttdef"><b>Definition:</b> App.cpp:94</div></div>
<div class="ttc" id="aclass_main_app_html_a62488418e2bc66492d3d5bcc836a7103"><div class="ttname"><a href="class_main_app.html#a62488418e2bc66492d3d5bcc836a7103">MainApp::MainApp</a></div><div class="ttdeci">MainApp()</div><div class="ttdoc">Konstruktor klasy MainApp.</div><div class="ttdef"><b>Definition:</b> App.cpp:33</div></div>
<div class="ttc" id="aclass_main_app_html_af1f3cdbd74af3cdaa7cc15b8fe5f45e6"><div class="ttname"><a href="class_main_app.html#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">MainApp::RunMessageLoop</a></div><div class="ttdeci">void RunMessageLoop()</div><div class="ttdoc">Metoda pętli głównej.</div><div class="ttdef"><b>Definition:</b> App.cpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_app_8h.html">App.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
