<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/Character.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/Character.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_character_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_base_8h.html">GameObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_character_8h.html#af455ddee925eb2a0650973419f7b561c">    9</a></span>&#160;<span class="preprocessor">#define CHARACTER_WIDTH 50</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_character_8h.html#a42d073c9ba93c9b676abc423b6d3301d">   10</a></span>&#160;<span class="preprocessor">#define CHARACTER_HEIGHT 66</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_character_8h.html#ad5e91a4a2df7d14a4da45541e302b274">   11</a></span>&#160;<span class="preprocessor">#define CHARACTER_TILE_HEIGHT 100</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_character.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a> : <span class="keyword">public</span> <a class="code" href="class_game_object_base.html">GameObjectBase</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">Logic</a>(<span class="keywordtype">double</span> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">Draw</a>(ID2D1HwndRenderTarget* m_pRenderTarget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a2765a87ff1849e9d0e98464d7b70d9fd">StopFalling</a>(<span class="keywordtype">double</span> collisionSize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#aa06b0a7d759d483c31eb578f6a363446">Jump</a>(<span class="keywordtype">bool</span> fullJump);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#ae475d744bce05e280f3b2d59efd81b59">BounceTop</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a41a75e2c130e201d29ab2e15a73c4c7c">StopMovingLeft</a>(<span class="keywordtype">double</span> collisionSize);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#abd53e486b0a3bd7397799bb15e4f1ebf">StopMovingRight</a>(<span class="keywordtype">double</span> collisionSize);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#ad4cf75aee602249dff4bdb61f20eb5f2">Die</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_character.html#ab85af93906a33ef841efec79e082fa42">IsDead</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_character.html#a6c1fa20d22b5ea6edc4dbd6ca9496411">Reset</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_character.html#a9f66c162bef39ce7cf2c17dc6ee2140b">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a9f66c162bef39ce7cf2c17dc6ee2140b">GoesLeft</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_character.html#a3cf90af2e7bab9b205b7af3777ca16cd">   52</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_character.html#a3cf90af2e7bab9b205b7af3777ca16cd">GoesRight</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ID2D1Bitmap* tileSetImg;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_point2_d.html">Point2D</a> speed;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="struct_point2_d.html">Point2D</a> prevPosition;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> forward;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> dead;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_game_object_base_8h_html"><div class="ttname"><a href="_game_object_base_8h.html">GameObjectBase.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za baze obiektów gry.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Klasa odpowiedzialna za bohatera.</div><div class="ttdef"><b>Definition:</b> Character.h:14</div></div>
<div class="ttc" id="aclass_character_html_a2765a87ff1849e9d0e98464d7b70d9fd"><div class="ttname"><a href="class_character.html#a2765a87ff1849e9d0e98464d7b70d9fd">Character::StopFalling</a></div><div class="ttdeci">void StopFalling(double collisionSize)</div><div class="ttdoc">Metoda odpowiedzialna za zatrzymanie spadania.</div><div class="ttdef"><b>Definition:</b> Character.cpp:91</div></div>
<div class="ttc" id="aclass_character_html_a2a3960ed61e12aff7905abba2dcd1c43"><div class="ttname"><a href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">Character::Draw</a></div><div class="ttdeci">void Draw(ID2D1HwndRenderTarget *m_pRenderTarget) override</div><div class="ttdoc">Metoda odpowiedzialna za narysowanie bohatera.</div><div class="ttdef"><b>Definition:</b> Character.cpp:170</div></div>
<div class="ttc" id="aclass_character_html_a3cf90af2e7bab9b205b7af3777ca16cd"><div class="ttname"><a href="class_character.html#a3cf90af2e7bab9b205b7af3777ca16cd">Character::GoesRight</a></div><div class="ttdeci">bool GoesRight</div><div class="ttdef"><b>Definition:</b> Character.h:52</div></div>
<div class="ttc" id="aclass_character_html_a41a75e2c130e201d29ab2e15a73c4c7c"><div class="ttname"><a href="class_character.html#a41a75e2c130e201d29ab2e15a73c4c7c">Character::StopMovingLeft</a></div><div class="ttdeci">void StopMovingLeft(double collisionSize)</div><div class="ttdoc">Metoda odpowiedzialna za zatrzymanie chodzenia w lewo.</div><div class="ttdef"><b>Definition:</b> Character.cpp:122</div></div>
<div class="ttc" id="aclass_character_html_a6c1fa20d22b5ea6edc4dbd6ca9496411"><div class="ttname"><a href="class_character.html#a6c1fa20d22b5ea6edc4dbd6ca9496411">Character::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Metoda odpowiedzialna za reset.</div><div class="ttdef"><b>Definition:</b> Character.cpp:154</div></div>
<div class="ttc" id="aclass_character_html_a7a6ceeab67dd53cd584906f61b4ccaab"><div class="ttname"><a href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">Character::Logic</a></div><div class="ttdeci">void Logic(double elapsedTime) override</div><div class="ttdoc">Metoda odpowiedzialna za logike bohatera.</div><div class="ttdef"><b>Definition:</b> Character.cpp:23</div></div>
<div class="ttc" id="aclass_character_html_a9f66c162bef39ce7cf2c17dc6ee2140b"><div class="ttname"><a href="class_character.html#a9f66c162bef39ce7cf2c17dc6ee2140b">Character::GoesLeft</a></div><div class="ttdeci">bool GoesLeft</div><div class="ttdef"><b>Definition:</b> Character.h:51</div></div>
<div class="ttc" id="aclass_character_html_aa06b0a7d759d483c31eb578f6a363446"><div class="ttname"><a href="class_character.html#aa06b0a7d759d483c31eb578f6a363446">Character::Jump</a></div><div class="ttdeci">void Jump(bool fullJump)</div><div class="ttdoc">Metoda odpowiedzialna za skok.</div><div class="ttdef"><b>Definition:</b> Character.cpp:101</div></div>
<div class="ttc" id="aclass_character_html_ab85af93906a33ef841efec79e082fa42"><div class="ttname"><a href="class_character.html#ab85af93906a33ef841efec79e082fa42">Character::IsDead</a></div><div class="ttdeci">bool IsDead()</div><div class="ttdoc">Metoda odpowiedzialna za sprawdzenie czy nastąpiła śmierć</div><div class="ttdef"><b>Definition:</b> Character.cpp:148</div></div>
<div class="ttc" id="aclass_character_html_abd53e486b0a3bd7397799bb15e4f1ebf"><div class="ttname"><a href="class_character.html#abd53e486b0a3bd7397799bb15e4f1ebf">Character::StopMovingRight</a></div><div class="ttdeci">void StopMovingRight(double collisionSize)</div><div class="ttdoc">Metoda odpowiedzialna za zatrzymanie chodzenia w prawo.</div><div class="ttdef"><b>Definition:</b> Character.cpp:132</div></div>
<div class="ttc" id="aclass_character_html_ad4cf75aee602249dff4bdb61f20eb5f2"><div class="ttname"><a href="class_character.html#ad4cf75aee602249dff4bdb61f20eb5f2">Character::Die</a></div><div class="ttdeci">void Die()</div><div class="ttdoc">Metoda odpowiedzialna za śmierć</div><div class="ttdef"><b>Definition:</b> Character.cpp:142</div></div>
<div class="ttc" id="aclass_character_html_adc27bdd255876169bad2ed0bae0cffb5"><div class="ttname"><a href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character::Character</a></div><div class="ttdeci">Character()</div><div class="ttdoc">Konstruktor klasy Character.</div><div class="ttdef"><b>Definition:</b> Character.cpp:8</div></div>
<div class="ttc" id="aclass_character_html_ae475d744bce05e280f3b2d59efd81b59"><div class="ttname"><a href="class_character.html#ae475d744bce05e280f3b2d59efd81b59">Character::BounceTop</a></div><div class="ttdeci">void BounceTop()</div><div class="ttdoc">Metoda odpowiedzialna za odbijanie się</div><div class="ttdef"><b>Definition:</b> Character.cpp:113</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="aframework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiadający za nagłówki</div></div>
<div class="ttc" id="astruct_point2_d_html"><div class="ttname"><a href="struct_point2_d.html">Point2D</a></div><div class="ttdoc">Struktura odpowiadająca za punkt 2D.</div><div class="ttdef"><b>Definition:</b> Point2D.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_character_8h.html">Character.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
