<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/CollisionDistances.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_collision_distances_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/CollisionDistances.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_collision_distances_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_collision_distances.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_collision_distances.html">CollisionDistances</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">    8</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">    9</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">keepSmallest</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &lt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &lt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &lt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &lt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &lt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &lt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &lt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &lt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &lt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &lt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &lt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &lt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">keepLargest</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &gt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &gt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &gt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &gt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &gt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &gt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &gt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &gt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> &gt; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> != 0 &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &gt; <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &gt; <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> &amp;&amp; <a class="code" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a> &gt; <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a> = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a> = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="ttc" id="astruct_collision_distances_html"><div class="ttname"><a href="struct_collision_distances.html">CollisionDistances</a></div><div class="ttdoc">Struktura odpowiedzialna za dystansu.</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:7</div></div>
<div class="ttc" id="astruct_collision_distances_html_a138e06923d3edfbec545c1e265436ca8"><div class="ttname"><a href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">CollisionDistances::left</a></div><div class="ttdeci">double left</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:10</div></div>
<div class="ttc" id="astruct_collision_distances_html_a16f6dba476fb31909eaa8e4cb8cda4da"><div class="ttname"><a href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">CollisionDistances::keepLargest</a></div><div class="ttdeci">void keepLargest()</div><div class="ttdoc">Funkcja wykrywająca dużą odległość</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:41</div></div>
<div class="ttc" id="astruct_collision_distances_html_a29e0cb3e7875ed6fab75f3e520cefb33"><div class="ttname"><a href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">CollisionDistances::top</a></div><div class="ttdeci">double top</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:8</div></div>
<div class="ttc" id="astruct_collision_distances_html_a36bf19b02efa25f8d33997e0d756e6c2"><div class="ttname"><a href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">CollisionDistances::right</a></div><div class="ttdeci">double right</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:11</div></div>
<div class="ttc" id="astruct_collision_distances_html_a95fe9b84b986e20567601a062b2e225d"><div class="ttname"><a href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">CollisionDistances::keepSmallest</a></div><div class="ttdeci">void keepSmallest()</div><div class="ttdoc">Funkcja wykrywająca mała odległość</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:13</div></div>
<div class="ttc" id="astruct_collision_distances_html_ae38cad2b4b8b10357e4ffdfe8d9afb1a"><div class="ttname"><a href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">CollisionDistances::bottom</a></div><div class="ttdeci">double bottom</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_collision_distances_8h.html">CollisionDistances.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
