<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/Enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/Enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_distances_8h.html">CollisionDistances.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_base_8h.html">GameObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_enemy_8h.html#aa2b547d142e1f23d0b08926b72096c17">   14</a></span>&#160;<span class="preprocessor">#define ENEMY_WIDTH 50</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_enemy_8h.html#a5b0bb14b2a0ba63162994b0b97c1c614">   15</a></span>&#160;<span class="preprocessor">#define ENEMY_HEIGHT 50</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_enemy.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_game_object_base.html">GameObjectBase</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_enemy.html#a32944c46e996d0f39eb52c24019e95ff">Enemy</a>(<span class="keywordtype">double</span> initialX, <span class="keywordtype">double</span> initialY, <span class="keywordtype">double</span> maxX, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">Logic</a>(<span class="keywordtype">double</span> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">Draw</a>(ID2D1HwndRenderTarget* m_pRenderTarget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_collision_distances.html">CollisionDistances</a> <a class="code" href="class_enemy.html#a9dffdbaba58b216986358f5a146a457d">CharacterCollides</a>(<a class="code" href="class_character.html">Character</a>* character);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ID2D1Bitmap* enemySetImg;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> min, max;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> enemyType;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> forward;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="ttc" id="a_collision_distances_8h_html"><div class="ttname"><a href="_collision_distances_8h.html">CollisionDistances.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za wykrywanie dystansu</div></div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_game_object_base_8h_html"><div class="ttname"><a href="_game_object_base_8h.html">GameObjectBase.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za baze obiektów gry.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Klasa odpowiedzialna za bohatera.</div><div class="ttdef"><b>Definition:</b> Character.h:14</div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Klasa odpowiadająca za elementy związane z wrogiem.</div><div class="ttdef"><b>Definition:</b> Enemy.h:18</div></div>
<div class="ttc" id="aclass_enemy_html_a2aefb476e0c13df7861a6c5d2ce3c060"><div class="ttname"><a href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">Enemy::Logic</a></div><div class="ttdeci">void Logic(double elapsedTime) override</div><div class="ttdoc">Metoda odpowiadająca za funkcjie wroga.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:22</div></div>
<div class="ttc" id="aclass_enemy_html_a32944c46e996d0f39eb52c24019e95ff"><div class="ttname"><a href="class_enemy.html#a32944c46e996d0f39eb52c24019e95ff">Enemy::Enemy</a></div><div class="ttdeci">Enemy(double initialX, double initialY, double maxX, int type)</div><div class="ttdoc">Konstruktor odpowiadający za stworzenie wroga.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:9</div></div>
<div class="ttc" id="aclass_enemy_html_a9dffdbaba58b216986358f5a146a457d"><div class="ttname"><a href="class_enemy.html#a9dffdbaba58b216986358f5a146a457d">Enemy::CharacterCollides</a></div><div class="ttdeci">CollisionDistances CharacterCollides(Character *character)</div><div class="ttdoc">Metoda odpowiadająca za wykrycie kolizji wroga z graczem.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:37</div></div>
<div class="ttc" id="aclass_enemy_html_ab4d9257e25c7f2e26a48246c5da8b1b3"><div class="ttname"><a href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">Enemy::Draw</a></div><div class="ttdeci">void Draw(ID2D1HwndRenderTarget *m_pRenderTarget) override</div><div class="ttdoc">Metoda odpowiadająca za narysowanie wroga.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:70</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="aframework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiadający za nagłówki</div></div>
<div class="ttc" id="astruct_collision_distances_html"><div class="ttname"><a href="struct_collision_distances.html">CollisionDistances</a></div><div class="ttdoc">Struktura odpowiedzialna za dystansu.</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_enemy_8h.html">Enemy.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
