<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_8h.html">Level.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_character_8h.html">Character.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_h_u_d_8h.html">HUD.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_engine.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine.html">Engine</a> : <span class="keyword">public</span> <a class="code" href="class_engine_base.html">EngineBase</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a60976b14b84f63ac0e48d786e7ebb2e6">KeyUp</a>(WPARAM wParam);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#a2be68b596f21ecf0eec5665941b0bf5f">KeyDown</a>(WPARAM wParam);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine.html#ab147087828a99a3eb4ae2e6b0ac6c956">Logic</a>(<span class="keywordtype">double</span> elapsedTime) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_engine.html#aeb79670afb8e2cd6cf483916e40481cb">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_engine.html#aeb79670afb8e2cd6cf483916e40481cb">offset</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_level.html">Level</a>* level;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_character.html">Character</a>* character;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_enemy.html">Enemy</a>* enemies[10];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> noEnemies;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_h_u_d.html">HUD</a>* hud;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">boolean</span> leftPressed;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">boolean</span> rightPressed;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">boolean</span> spacePressed;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="ttc" id="a_character_8h_html"><div class="ttname"><a href="_character_8h.html">Character.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za bohatera.</div></div>
<div class="ttc" id="a_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div><div class="ttdoc">Plik nagłowkowy odpowiadający za elementy związane z wrogiem</div></div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_h_u_d_8h_html"><div class="ttname"><a href="_h_u_d_8h.html">HUD.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za HUD.</div></div>
<div class="ttc" id="a_level_8h_html"><div class="ttname"><a href="_level_8h.html">Level.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za level.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Klasa odpowiedzialna za bohatera.</div><div class="ttdef"><b>Definition:</b> Character.h:14</div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Klasa odpowiadająca za elementy związane z wrogiem.</div><div class="ttdef"><b>Definition:</b> Enemy.h:18</div></div>
<div class="ttc" id="aclass_engine_base_html"><div class="ttname"><a href="class_engine_base.html">EngineBase</a></div><div class="ttdoc">Klasa odpowiedzialna za silnik obiektów.</div><div class="ttdef"><b>Definition:</b> EngineBase.h:11</div></div>
<div class="ttc" id="aclass_engine_html"><div class="ttname"><a href="class_engine.html">Engine</a></div><div class="ttdoc">Klasa odpowiadająca za silnik.</div><div class="ttdef"><b>Definition:</b> Engine.h:13</div></div>
<div class="ttc" id="aclass_engine_html_a2be68b596f21ecf0eec5665941b0bf5f"><div class="ttname"><a href="class_engine.html#a2be68b596f21ecf0eec5665941b0bf5f">Engine::KeyDown</a></div><div class="ttdeci">void KeyDown(WPARAM wParam)</div><div class="ttdoc">Metoda opowiadająca za wciśnięcie przycisku.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:64</div></div>
<div class="ttc" id="aclass_engine_html_a60976b14b84f63ac0e48d786e7ebb2e6"><div class="ttname"><a href="class_engine.html#a60976b14b84f63ac0e48d786e7ebb2e6">Engine::KeyUp</a></div><div class="ttdeci">void KeyUp(WPARAM wParam)</div><div class="ttdoc">Metoda opowiadająca za odciśnięcie przycisku.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:53</div></div>
<div class="ttc" id="aclass_engine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdoc">Konstruktor klasy opowiadającej za silnik.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:12</div></div>
<div class="ttc" id="aclass_engine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdoc">Destruktor klasy opowiadającej za silnik.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:49</div></div>
<div class="ttc" id="aclass_engine_html_ab147087828a99a3eb4ae2e6b0ac6c956"><div class="ttname"><a href="class_engine.html#ab147087828a99a3eb4ae2e6b0ac6c956">Engine::Logic</a></div><div class="ttdeci">void Logic(double elapsedTime) override</div><div class="ttdoc">Metoda opowiadająca za logikę związaną z silnikiem.</div><div class="ttdef"><b>Definition:</b> Engine.cpp:75</div></div>
<div class="ttc" id="aclass_engine_html_aeb79670afb8e2cd6cf483916e40481cb"><div class="ttname"><a href="class_engine.html#aeb79670afb8e2cd6cf483916e40481cb">Engine::offset</a></div><div class="ttdeci">static double offset</div><div class="ttdef"><b>Definition:</b> Engine.h:33</div></div>
<div class="ttc" id="aclass_h_u_d_html"><div class="ttname"><a href="class_h_u_d.html">HUD</a></div><div class="ttdoc">Klasa odpowiedzialna za HUD w grze.</div><div class="ttdef"><b>Definition:</b> HUD.h:11</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">Klasa odpowiedzialna za level.</div><div class="ttdef"><b>Definition:</b> Level.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_engine_8h.html">Engine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
