<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/EngineBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_engine_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/EngineBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_engine_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point2_d_8h.html">Point2D.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_base_8h.html">GameObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_engine_base.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_base.html">EngineBase</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">EngineBase</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">~EngineBase</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HRESULT <a class="code" href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">InitializeD2D</a>(HWND m_hwnd);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">MousePosition</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">KeyUp</a>(WPARAM wParam);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">KeyDown</a>(WPARAM wParam);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">MouseButtonUp</a>(<span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> right);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">MouseButtonDown</a>(<span class="keywordtype">bool</span> left, <span class="keywordtype">bool</span> right);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">AddGameObject</a>(<a class="code" href="class_game_object_base.html">GameObjectBase</a>* gameObj);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">RemoveGameObject</a>(<a class="code" href="class_game_object_base.html">GameObjectBase</a>* gameObj);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">Logic</a>(<span class="keywordtype">double</span> elapsedTime);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    HRESULT <a class="code" href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">Draw</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ID2D1Bitmap* <a class="code" href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">LoadImage</a>(LPCWSTR imageFile);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_engine_base.html#a7cb46896d73487a8217cd23290eca1ce">   64</a></span>&#160;    <a class="code" href="struct_point2_d.html">Point2D</a> <a class="code" href="class_engine_base.html#a7cb46896d73487a8217cd23290eca1ce">mousePosition</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ID2D1Factory* m_pDirect2dFactory;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ID2D1HwndRenderTarget* m_pRenderTarget;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::list&lt;GameObjectBase*&gt; objectList;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_game_object_base_8h_html"><div class="ttname"><a href="_game_object_base_8h.html">GameObjectBase.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za baze obiektów gry.</div></div>
<div class="ttc" id="a_point2_d_8h_html"><div class="ttname"><a href="_point2_d_8h.html">Point2D.h</a></div><div class="ttdoc">Plik nagłówkowy zawierający strukture punktu.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_engine_base_html"><div class="ttname"><a href="class_engine_base.html">EngineBase</a></div><div class="ttdoc">Klasa odpowiedzialna za silnik obiektów.</div><div class="ttdef"><b>Definition:</b> EngineBase.h:11</div></div>
<div class="ttc" id="aclass_engine_base_html_a07d4945a29f85c584816c4cc3df04800"><div class="ttname"><a href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">EngineBase::Logic</a></div><div class="ttdeci">virtual void Logic(double elapsedTime)</div><div class="ttdoc">Metoda odpowiedzialna za logike EngineBase.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:70</div></div>
<div class="ttc" id="aclass_engine_base_html_a58ac21b4f3fda8e1b5282405292dc2c7"><div class="ttname"><a href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">EngineBase::InitializeD2D</a></div><div class="ttdeci">HRESULT InitializeD2D(HWND m_hwnd)</div><div class="ttdoc">Metoda odpowiedzialna za inicjalizacjie.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:23</div></div>
<div class="ttc" id="aclass_engine_base_html_a5fb271cef4e6a4086c9366913fc81aee"><div class="ttname"><a href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">EngineBase::MousePosition</a></div><div class="ttdeci">void MousePosition(int x, int y)</div><div class="ttdoc">Metoda odpowiedzialna za pobieranie pozycji myszy.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:37</div></div>
<div class="ttc" id="aclass_engine_base_html_a67cc000da29b95afbdd5b4acaec04b9d"><div class="ttname"><a href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">EngineBase::EngineBase</a></div><div class="ttdeci">EngineBase()</div><div class="ttdoc">Konstruktor klasy EngineBase.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:13</div></div>
<div class="ttc" id="aclass_engine_base_html_a6af1e3604df06fb091801196ebcc0028"><div class="ttname"><a href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">EngineBase::KeyDown</a></div><div class="ttdeci">virtual void KeyDown(WPARAM wParam)</div><div class="ttdoc">Metoda odpowiedzialna za wciśnięcie klawisza.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:47</div></div>
<div class="ttc" id="aclass_engine_base_html_a6c27422e845c40ca5683f01212b9882c"><div class="ttname"><a href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">EngineBase::AddGameObject</a></div><div class="ttdeci">void AddGameObject(GameObjectBase *gameObj)</div><div class="ttdoc">Metoda odpowiedzialna za dodanie objektu.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:59</div></div>
<div class="ttc" id="aclass_engine_base_html_a7c0e1df5cd4e29975f00cc6c8e5bcc01"><div class="ttname"><a href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">EngineBase::LoadImage</a></div><div class="ttdeci">ID2D1Bitmap * LoadImage(LPCWSTR imageFile)</div><div class="ttdoc">Metoda odpowiedzialna za załadowanie obrazka.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:104</div></div>
<div class="ttc" id="aclass_engine_base_html_a7c21f8e0952fea6795ed288e9d335716"><div class="ttname"><a href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">EngineBase::RemoveGameObject</a></div><div class="ttdeci">void RemoveGameObject(GameObjectBase *gameObj)</div><div class="ttdoc">Metoda odpowiedzialna za usuniecie objektu.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:65</div></div>
<div class="ttc" id="aclass_engine_base_html_a7cb46896d73487a8217cd23290eca1ce"><div class="ttname"><a href="class_engine_base.html#a7cb46896d73487a8217cd23290eca1ce">EngineBase::mousePosition</a></div><div class="ttdeci">Point2D mousePosition</div><div class="ttdef"><b>Definition:</b> EngineBase.h:64</div></div>
<div class="ttc" id="aclass_engine_base_html_a7ff76df0b36e49c52f5f9b3d902f2ed8"><div class="ttname"><a href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">EngineBase::~EngineBase</a></div><div class="ttdeci">~EngineBase()</div><div class="ttdoc">Destruktor klasy EngineBase.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:17</div></div>
<div class="ttc" id="aclass_engine_base_html_aa3cf34fdc090ad858f1d5bf4b990c521"><div class="ttname"><a href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">EngineBase::MouseButtonDown</a></div><div class="ttdeci">virtual void MouseButtonDown(bool left, bool right)</div><div class="ttdoc">Metoda odpowiedzialna za wciśnięcie klawisza.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:55</div></div>
<div class="ttc" id="aclass_engine_base_html_adb5025d250221426fc3257e4ff7abb02"><div class="ttname"><a href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">EngineBase::Draw</a></div><div class="ttdeci">HRESULT Draw()</div><div class="ttdoc">Metoda odpowiedzialna za rysowanie.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:79</div></div>
<div class="ttc" id="aclass_engine_base_html_adc85d079a873144c05e05a01a2ed8e5e"><div class="ttname"><a href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">EngineBase::MouseButtonUp</a></div><div class="ttdeci">virtual void MouseButtonUp(bool left, bool right)</div><div class="ttdoc">Metoda odpowiedzialna za odciśniecie klawisza.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:51</div></div>
<div class="ttc" id="aclass_engine_base_html_aed70db9df7a8d60ac24b64f45e970130"><div class="ttname"><a href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">EngineBase::KeyUp</a></div><div class="ttdeci">virtual void KeyUp(WPARAM wParam)</div><div class="ttdoc">Metoda odpowiedzialna za odciśniecie klawisza.</div><div class="ttdef"><b>Definition:</b> EngineBase.cpp:43</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="astruct_point2_d_html"><div class="ttname"><a href="struct_point2_d.html">Point2D</a></div><div class="ttdoc">Struktura odpowiadająca za punkt 2D.</div><div class="ttdef"><b>Definition:</b> Point2D.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_engine_base_8h.html">EngineBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
