<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/GameObjectBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_object_base_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/GameObjectBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_engine_base.html">EngineBase</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point2_d_8h.html">Point2D.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game_object_base.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object_base.html">GameObjectBase</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">   17</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">Logic</a>(<span class="keywordtype">double</span> elapsedTime) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">   21</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">Draw</a>(ID2D1HwndRenderTarget* m_pRenderTarget) {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_point2_d.html">Point2D</a> <a class="code" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">   25</a></span>&#160;    <a class="code" href="class_engine_base.html">EngineBase</a>* <a class="code" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">   28</a></span>&#160;    <a class="code" href="struct_point2_d.html">Point2D</a> <a class="code" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_point2_d_8h_html"><div class="ttname"><a href="_point2_d_8h.html">Point2D.h</a></div><div class="ttdoc">Plik nagłówkowy zawierający strukture punktu.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_engine_base_html"><div class="ttname"><a href="class_engine_base.html">EngineBase</a></div><div class="ttdoc">Klasa odpowiedzialna za silnik obiektów.</div><div class="ttdef"><b>Definition:</b> EngineBase.h:11</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="aclass_game_object_base_html_a355ba662a9630ce8a542a7c940f239b6"><div class="ttname"><a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GameObjectBase::GetPosition</a></div><div class="ttdeci">Point2D GetPosition()</div><div class="ttdoc">Metoda odpowiedzialna za pobranie pozycji.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.cpp:8</div></div>
<div class="ttc" id="aclass_game_object_base_html_a55230f11d115d2e7ef8c22c07eaab528"><div class="ttname"><a href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">GameObjectBase::position</a></div><div class="ttdeci">Point2D position</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:28</div></div>
<div class="ttc" id="aclass_game_object_base_html_acf0082831f1d1dff2d16c44282929b38"><div class="ttname"><a href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">GameObjectBase::Logic</a></div><div class="ttdeci">virtual void Logic(double elapsedTime)</div><div class="ttdoc">Metoda odpowiedzialna za za logike obiektów.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:17</div></div>
<div class="ttc" id="aclass_game_object_base_html_adef1b4a1d133efac87f9bef37477cfbd"><div class="ttname"><a href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">GameObjectBase::engine</a></div><div class="ttdeci">EngineBase * engine</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:25</div></div>
<div class="ttc" id="aclass_game_object_base_html_ae4df53443a7d3fba021980070b56d068"><div class="ttname"><a href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase::Draw</a></div><div class="ttdeci">virtual void Draw(ID2D1HwndRenderTarget *m_pRenderTarget)</div><div class="ttdoc">Metoda odpowiedzialna za za narysowanie objektów.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:21</div></div>
<div class="ttc" id="astruct_point2_d_html"><div class="ttname"><a href="struct_point2_d.html">Point2D</a></div><div class="ttdoc">Struktura odpowiadająca za punkt 2D.</div><div class="ttdef"><b>Definition:</b> Point2D.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_game_object_base_8h.html">GameObjectBase.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
