<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/HUD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_u_d_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/HUD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_u_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_base_8h.html">GameObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_h_u_d.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_h_u_d.html">HUD</a> : <span class="keyword">public</span> <a class="code" href="class_game_object_base.html">GameObjectBase</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_h_u_d.html#a568b8ee1591f9ba3ed36ae05966f6b56">HUD</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">Draw</a>(ID2D1HwndRenderTarget* m_pRenderTarget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d.html#abdc50d2252f1f49172d8203e158e9e32">AddCoins</a>(<span class="keywordtype">int</span> addCoins);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d.html#a1bb07f46be3b72dd5ba64eed813a3195">RemoveLife</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_h_u_d.html#ab321f7a4ffa73e2e2b85b88a95538d35">HasLives</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_h_u_d.html#a231046d06058f994828456d9520e3999">FinishedLevel</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ID2D1Bitmap* tileSetImg;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ID2D1Bitmap* charSetImg;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    IDWriteFactory* m_pDWriteFactory;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    IDWriteTextFormat* m_pTextFormat1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    IDWriteTextFormat* m_pTextFormat2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ID2D1SolidColorBrush* m_pWhiteBrush;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ID2D1SolidColorBrush* m_pBlackBrush;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> coins;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> success;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_game_object_base_8h_html"><div class="ttname"><a href="_game_object_base_8h.html">GameObjectBase.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za baze obiektów gry.</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="aclass_h_u_d_html"><div class="ttname"><a href="class_h_u_d.html">HUD</a></div><div class="ttdoc">Klasa odpowiedzialna za HUD w grze.</div><div class="ttdef"><b>Definition:</b> HUD.h:11</div></div>
<div class="ttc" id="aclass_h_u_d_html_a1bb07f46be3b72dd5ba64eed813a3195"><div class="ttname"><a href="class_h_u_d.html#a1bb07f46be3b72dd5ba64eed813a3195">HUD::RemoveLife</a></div><div class="ttdeci">void RemoveLife()</div><div class="ttdoc">Metoda odpowiedzialna za usuwanie życia.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:177</div></div>
<div class="ttc" id="aclass_h_u_d_html_a231046d06058f994828456d9520e3999"><div class="ttname"><a href="class_h_u_d.html#a231046d06058f994828456d9520e3999">HUD::FinishedLevel</a></div><div class="ttdeci">void FinishedLevel()</div><div class="ttdoc">Metoda odpowiedzialna za skończenie levelu.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:16</div></div>
<div class="ttc" id="aclass_h_u_d_html_a568b8ee1591f9ba3ed36ae05966f6b56"><div class="ttname"><a href="class_h_u_d.html#a568b8ee1591f9ba3ed36ae05966f6b56">HUD::HUD</a></div><div class="ttdeci">HUD()</div><div class="ttdoc">Konstruktor klasy HUD.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:9</div></div>
<div class="ttc" id="aclass_h_u_d_html_ab321f7a4ffa73e2e2b85b88a95538d35"><div class="ttname"><a href="class_h_u_d.html#ab321f7a4ffa73e2e2b85b88a95538d35">HUD::HasLives</a></div><div class="ttdeci">bool HasLives()</div><div class="ttdoc">Metoda odpowiedzialna za ilość życia.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:182</div></div>
<div class="ttc" id="aclass_h_u_d_html_abdc50d2252f1f49172d8203e158e9e32"><div class="ttname"><a href="class_h_u_d.html#abdc50d2252f1f49172d8203e158e9e32">HUD::AddCoins</a></div><div class="ttdeci">void AddCoins(int addCoins)</div><div class="ttdoc">Metoda odpowiedzialna za dodawanie monet.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:172</div></div>
<div class="ttc" id="aclass_h_u_d_html_afd7b8ae308fb3c5d5c1f8d50f353c713"><div class="ttname"><a href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">HUD::Draw</a></div><div class="ttdeci">void Draw(ID2D1HwndRenderTarget *m_pRenderTarget) override</div><div class="ttdoc">Metoda odpowiedzialna za rysowanie elementów HUD.</div><div class="ttdef"><b>Definition:</b> HUD.cpp:21</div></div>
<div class="ttc" id="aframework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiadający za nagłówki</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_h_u_d_8h.html">HUD.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
