<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_level_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_character.html">Character</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="framework_8h.html">framework.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_collision_distances_8h.html">CollisionDistances.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_engine_base_8h.html">EngineBase.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_base_8h.html">GameObjectBase.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">   13</a></span>&#160;<span class="preprocessor">#define LEVEL_WIDTH 123</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">   14</a></span>&#160;<span class="preprocessor">#define LEVEL_HEIGHT 22</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_level_8h.html#a76108891dc4352082a676f2978ee446d">   15</a></span>&#160;<span class="preprocessor">#define TILE_WIDTH 50</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_level.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level.html">Level</a> : <span class="keyword">public</span> <a class="code" href="class_game_object_base.html">GameObjectBase</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">Draw</a>(ID2D1HwndRenderTarget* m_pRenderTarget) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_collision_distances.html">CollisionDistances</a> <a class="code" href="class_level.html#ad45cf095bc5c87509c8299b440423f80">CharacterCollides</a>(<a class="code" href="class_character.html">Character</a> *character);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_level.html#a797552cbd208b8b4e6c3ed4fef56b847">PickUpCollectibles</a>(<a class="code" href="class_character.html">Character</a>* character);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_level.html#ac033713028e5eddf06bd43f25fa61079">LevelExit</a>(<a class="code" href="class_character.html">Character</a>* character);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> levelMatrix[<a class="code" href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">LEVEL_HEIGHT</a>][<a class="code" href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">LEVEL_WIDTH</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> levelSolids[<a class="code" href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">LEVEL_HEIGHT</a>][<a class="code" href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">LEVEL_WIDTH</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> levelCollectible[<a class="code" href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">LEVEL_HEIGHT</a>][<a class="code" href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">LEVEL_WIDTH</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> tileIsSolid(<span class="keywordtype">int</span> tileNo);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> tileIsCollectible(<span class="keywordtype">int</span> tileNo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> solids[34] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24, 25, 26, 27, 31, 32, 33, 34, 41, 42, 43, 44, 49, 50 };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> collectibles[8] = { 54, 55, 56, 57, 61, 62, 63, 64 };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ID2D1Bitmap* tileSetImg;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ID2D1Bitmap* cloudsImg;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="ttc" id="a_collision_distances_8h_html"><div class="ttname"><a href="_collision_distances_8h.html">CollisionDistances.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za wykrywanie dystansu</div></div>
<div class="ttc" id="a_engine_base_8h_html"><div class="ttname"><a href="_engine_base_8h.html">EngineBase.h</a></div><div class="ttdoc">Pilik nagłówkowy odpowiedzialny za silnik obiektów.</div></div>
<div class="ttc" id="a_game_object_base_8h_html"><div class="ttname"><a href="_game_object_base_8h.html">GameObjectBase.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiedzialny za baze obiektów gry.</div></div>
<div class="ttc" id="a_level_8h_html_a16621561d55e77faa59fbfdae692916f"><div class="ttname"><a href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">LEVEL_HEIGHT</a></div><div class="ttdeci">#define LEVEL_HEIGHT</div><div class="ttdef"><b>Definition:</b> Level.h:14</div></div>
<div class="ttc" id="a_level_8h_html_a219cc98394ab36a78470c0627c4f8464"><div class="ttname"><a href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">LEVEL_WIDTH</a></div><div class="ttdeci">#define LEVEL_WIDTH</div><div class="ttdef"><b>Definition:</b> Level.h:13</div></div>
<div class="ttc" id="a_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div><div class="ttdoc">Plik nagłówkowy związany z ID w grze.</div></div>
<div class="ttc" id="aclass_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Klasa odpowiedzialna za bohatera.</div><div class="ttdef"><b>Definition:</b> Character.h:14</div></div>
<div class="ttc" id="aclass_game_object_base_html"><div class="ttname"><a href="class_game_object_base.html">GameObjectBase</a></div><div class="ttdoc">Klasa odpowiedzialna za baze obiektów gry.</div><div class="ttdef"><b>Definition:</b> GameObjectBase.h:12</div></div>
<div class="ttc" id="aclass_level_html"><div class="ttname"><a href="class_level.html">Level</a></div><div class="ttdoc">Klasa odpowiedzialna za level.</div><div class="ttdef"><b>Definition:</b> Level.h:18</div></div>
<div class="ttc" id="aclass_level_html_a797552cbd208b8b4e6c3ed4fef56b847"><div class="ttname"><a href="class_level.html#a797552cbd208b8b4e6c3ed4fef56b847">Level::PickUpCollectibles</a></div><div class="ttdeci">int PickUpCollectibles(Character *character)</div><div class="ttdoc">Metoda odpowiedzialna za kolekcjonowanie przedmiotów.</div><div class="ttdef"><b>Definition:</b> Level.cpp:202</div></div>
<div class="ttc" id="aclass_level_html_a7a696c928ca5d5354db6e50e46d0f67d"><div class="ttname"><a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level::Level</a></div><div class="ttdeci">Level()</div><div class="ttdoc">Konstruktor klasy Level.</div><div class="ttdef"><b>Definition:</b> Level.cpp:9</div></div>
<div class="ttc" id="aclass_level_html_aae261de39883c5eabc60a79148ee8c5a"><div class="ttname"><a href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">Level::Draw</a></div><div class="ttdeci">void Draw(ID2D1HwndRenderTarget *m_pRenderTarget) override</div><div class="ttdoc">Metoda odpowiedzialna za narysowanie levelu.</div><div class="ttdef"><b>Definition:</b> Level.cpp:40</div></div>
<div class="ttc" id="aclass_level_html_ac033713028e5eddf06bd43f25fa61079"><div class="ttname"><a href="class_level.html#ac033713028e5eddf06bd43f25fa61079">Level::LevelExit</a></div><div class="ttdeci">bool LevelExit(Character *character)</div><div class="ttdoc">Metoda odpowiedzialna zawyjście z levelu.</div><div class="ttdef"><b>Definition:</b> Level.cpp:250</div></div>
<div class="ttc" id="aclass_level_html_ad45cf095bc5c87509c8299b440423f80"><div class="ttname"><a href="class_level.html#ad45cf095bc5c87509c8299b440423f80">Level::CharacterCollides</a></div><div class="ttdeci">CollisionDistances CharacterCollides(Character *character)</div><div class="ttdoc">Metoda odpowiedzialna za kolizje bohatera z levelem.</div><div class="ttdef"><b>Definition:</b> Level.cpp:100</div></div>
<div class="ttc" id="aframework_8h_html"><div class="ttname"><a href="framework_8h.html">framework.h</a></div><div class="ttdoc">Plik nagłówkowy odpowiadający za nagłówki</div></div>
<div class="ttc" id="astruct_collision_distances_html"><div class="ttname"><a href="struct_collision_distances.html">CollisionDistances</a></div><div class="ttdoc">Struktura odpowiedzialna za dystansu.</div><div class="ttdef"><b>Definition:</b> CollisionDistances.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_level_8h.html">Level.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
