<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: C:/Users/mateu/Desktop/Rayman-master/Resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_resource_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/mateu/Desktop/Rayman-master/Resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik nagłówkowy związany z ID w grze.  
<a href="#details">More...</a></p>

<p><a href="_resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a636c9aea2a8d16b73e43df39b3e0e7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a636c9aea2a8d16b73e43df39b3e0e7bd">IDS_APP_TITLE</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a636c9aea2a8d16b73e43df39b3e0e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772c84d39896ad00b9aeb34b15d324d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a9772c84d39896ad00b9aeb34b15d324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974c4cf2a84d50c7fac53504aa934e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#aa974c4cf2a84d50c7fac53504aa934e9">IDD_GAME_DIALOG</a>&#160;&#160;&#160;102</td></tr>
<tr class="separator:aa974c4cf2a84d50c7fac53504aa934e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a06326b569136edbb6c766bc98c33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a77a06326b569136edbb6c766bc98c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589e0105bc3e8681893dbf51210ceeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a589e0105bc3e8681893dbf51210ceeec">IDM_ABOUT</a>&#160;&#160;&#160;104</td></tr>
<tr class="separator:a589e0105bc3e8681893dbf51210ceeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aeed168a959b22b32169e25f8c1f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a79aeed168a959b22b32169e25f8c1f4d">IDM_EXIT</a>&#160;&#160;&#160;105</td></tr>
<tr class="separator:a79aeed168a959b22b32169e25f8c1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4da31825fb2f3e2d1645b4c38e3f44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#abf4da31825fb2f3e2d1645b4c38e3f44">IDI_GAME</a>&#160;&#160;&#160;107</td></tr>
<tr class="separator:abf4da31825fb2f3e2d1645b4c38e3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a8cb71616b4615a5823bcf4bff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a861a8cb71616b4615a5823bcf4bff6e3">IDI_SMALL</a>&#160;&#160;&#160;108</td></tr>
<tr class="separator:a861a8cb71616b4615a5823bcf4bff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bba3be7fb1e66473d88b6a3624ab0a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#a2bba3be7fb1e66473d88b6a3624ab0a9">IDC_GAME</a>&#160;&#160;&#160;109</td></tr>
<tr class="separator:a2bba3be7fb1e66473d88b6a3624ab0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb326bd165140b31acf04b893ef655ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#abb326bd165140b31acf04b893ef655ca">IDC_MYICON</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abb326bd165140b31acf04b893ef655ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93033490bc8943cfc82ec3b40e5cd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_8h.html#ac93033490bc8943cfc82ec3b40e5cd74">IDC_STATIC</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac93033490bc8943cfc82ec3b40e5cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plik nagłówkowy związany z ID w grze. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2bba3be7fb1e66473d88b6a3624ab0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bba3be7fb1e66473d88b6a3624ab0a9">&#9670;&nbsp;</a></span>IDC_GAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_GAME&#160;&#160;&#160;109</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb326bd165140b31acf04b893ef655ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb326bd165140b31acf04b893ef655ca">&#9670;&nbsp;</a></span>IDC_MYICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_MYICON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93033490bc8943cfc82ec3b40e5cd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93033490bc8943cfc82ec3b40e5cd74">&#9670;&nbsp;</a></span>IDC_STATIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_STATIC&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a06326b569136edbb6c766bc98c33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a06326b569136edbb6c766bc98c33c">&#9670;&nbsp;</a></span>IDD_ABOUTBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_ABOUTBOX&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa974c4cf2a84d50c7fac53504aa934e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa974c4cf2a84d50c7fac53504aa934e9">&#9670;&nbsp;</a></span>IDD_GAME_DIALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_GAME_DIALOG&#160;&#160;&#160;102</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf4da31825fb2f3e2d1645b4c38e3f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4da31825fb2f3e2d1645b4c38e3f44">&#9670;&nbsp;</a></span>IDI_GAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_GAME&#160;&#160;&#160;107</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a861a8cb71616b4615a5823bcf4bff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861a8cb71616b4615a5823bcf4bff6e3">&#9670;&nbsp;</a></span>IDI_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDI_SMALL&#160;&#160;&#160;108</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a589e0105bc3e8681893dbf51210ceeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589e0105bc3e8681893dbf51210ceeec">&#9670;&nbsp;</a></span>IDM_ABOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_ABOUT&#160;&#160;&#160;104</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79aeed168a959b22b32169e25f8c1f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aeed168a959b22b32169e25f8c1f4d">&#9670;&nbsp;</a></span>IDM_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDM_EXIT&#160;&#160;&#160;105</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9772c84d39896ad00b9aeb34b15d324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9772c84d39896ad00b9aeb34b15d324d">&#9670;&nbsp;</a></span>IDR_MAINFRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_MAINFRAME&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636c9aea2a8d16b73e43df39b3e0e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c9aea2a8d16b73e43df39b3e0e7bd">&#9670;&nbsp;</a></span>IDS_APP_TITLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_APP_TITLE&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_resource_8h.html">Resource.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
