<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: EngineBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_engine_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EngineBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za silnik obiektów.  
 <a href="class_engine_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_base_8h_source.html">EngineBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EngineBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_engine_base.png" usemap="#EngineBase_map" alt=""/>
  <map id="EngineBase_map" name="EngineBase_map">
<area href="class_engine.html" title="Klasa odpowiadająca za silnik." alt="Engine" shape="rect" coords="0,56,79,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67cc000da29b95afbdd5b4acaec04b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">EngineBase</a> ()</td></tr>
<tr class="memdesc:a67cc000da29b95afbdd5b4acaec04b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>.  <a href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">More...</a><br /></td></tr>
<tr class="separator:a67cc000da29b95afbdd5b4acaec04b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff76df0b36e49c52f5f9b3d902f2ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">~EngineBase</a> ()</td></tr>
<tr class="memdesc:a7ff76df0b36e49c52f5f9b3d902f2ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>.  <a href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">More...</a><br /></td></tr>
<tr class="separator:a7ff76df0b36e49c52f5f9b3d902f2ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ac21b4f3fda8e1b5282405292dc2c7"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">InitializeD2D</a> (HWND m_hwnd)</td></tr>
<tr class="memdesc:a58ac21b4f3fda8e1b5282405292dc2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za inicjalizacjie.  <a href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">More...</a><br /></td></tr>
<tr class="separator:a58ac21b4f3fda8e1b5282405292dc2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb271cef4e6a4086c9366913fc81aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">MousePosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a5fb271cef4e6a4086c9366913fc81aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobieranie pozycji myszy.  <a href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">More...</a><br /></td></tr>
<tr class="separator:a5fb271cef4e6a4086c9366913fc81aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed70db9df7a8d60ac24b64f45e970130"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">KeyUp</a> (WPARAM wParam)</td></tr>
<tr class="memdesc:aed70db9df7a8d60ac24b64f45e970130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odciśniecie klawisza.  <a href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">More...</a><br /></td></tr>
<tr class="separator:aed70db9df7a8d60ac24b64f45e970130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1e3604df06fb091801196ebcc0028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">KeyDown</a> (WPARAM wParam)</td></tr>
<tr class="memdesc:a6af1e3604df06fb091801196ebcc0028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za wciśnięcie klawisza.  <a href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">More...</a><br /></td></tr>
<tr class="separator:a6af1e3604df06fb091801196ebcc0028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc85d079a873144c05e05a01a2ed8e5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">MouseButtonUp</a> (bool left, bool right)</td></tr>
<tr class="memdesc:adc85d079a873144c05e05a01a2ed8e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odciśniecie klawisza.  <a href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">More...</a><br /></td></tr>
<tr class="separator:adc85d079a873144c05e05a01a2ed8e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cf34fdc090ad858f1d5bf4b990c521"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">MouseButtonDown</a> (bool left, bool right)</td></tr>
<tr class="memdesc:aa3cf34fdc090ad858f1d5bf4b990c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za wciśnięcie klawisza.  <a href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">More...</a><br /></td></tr>
<tr class="separator:aa3cf34fdc090ad858f1d5bf4b990c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27422e845c40ca5683f01212b9882c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">AddGameObject</a> (<a class="el" href="class_game_object_base.html">GameObjectBase</a> *gameObj)</td></tr>
<tr class="memdesc:a6c27422e845c40ca5683f01212b9882c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za dodanie objektu.  <a href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">More...</a><br /></td></tr>
<tr class="separator:a6c27422e845c40ca5683f01212b9882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21f8e0952fea6795ed288e9d335716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">RemoveGameObject</a> (<a class="el" href="class_game_object_base.html">GameObjectBase</a> *gameObj)</td></tr>
<tr class="memdesc:a7c21f8e0952fea6795ed288e9d335716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za usuniecie objektu.  <a href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">More...</a><br /></td></tr>
<tr class="separator:a7c21f8e0952fea6795ed288e9d335716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4945a29f85c584816c4cc3df04800"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">Logic</a> (double elapsedTime)</td></tr>
<tr class="memdesc:a07d4945a29f85c584816c4cc3df04800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za logike <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>.  <a href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">More...</a><br /></td></tr>
<tr class="separator:a07d4945a29f85c584816c4cc3df04800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5025d250221426fc3257e4ff7abb02"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">Draw</a> ()</td></tr>
<tr class="memdesc:adb5025d250221426fc3257e4ff7abb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za rysowanie.  <a href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">More...</a><br /></td></tr>
<tr class="separator:adb5025d250221426fc3257e4ff7abb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0e1df5cd4e29975f00cc6c8e5bcc01"><td class="memItemLeft" align="right" valign="top">ID2D1Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">LoadImage</a> (LPCWSTR imageFile)</td></tr>
<tr class="memdesc:a7c0e1df5cd4e29975f00cc6c8e5bcc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za załadowanie obrazka.  <a href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">More...</a><br /></td></tr>
<tr class="separator:a7c0e1df5cd4e29975f00cc6c8e5bcc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7cb46896d73487a8217cd23290eca1ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine_base.html#a7cb46896d73487a8217cd23290eca1ce">mousePosition</a></td></tr>
<tr class="separator:a7cb46896d73487a8217cd23290eca1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za silnik obiektów. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67cc000da29b95afbdd5b4acaec04b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc000da29b95afbdd5b4acaec04b9d">&#9670;&nbsp;</a></span>EngineBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineBase::EngineBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>. </p>

</div>
</div>
<a id="a7ff76df0b36e49c52f5f9b3d902f2ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff76df0b36e49c52f5f9b3d902f2ed8">&#9670;&nbsp;</a></span>~EngineBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EngineBase::~EngineBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c27422e845c40ca5683f01212b9882c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27422e845c40ca5683f01212b9882c">&#9670;&nbsp;</a></span>AddGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::AddGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_base.html">GameObjectBase</a> *&#160;</td>
          <td class="paramname"><em>gameObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za dodanie objektu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObj</td><td>odpowiedzialny jest za obiekt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5025d250221426fc3257e4ff7abb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5025d250221426fc3257e4ff7abb02">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT EngineBase::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za rysowanie. </p>

</div>
</div>
<a id="a58ac21b4f3fda8e1b5282405292dc2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ac21b4f3fda8e1b5282405292dc2c7">&#9670;&nbsp;</a></span>InitializeD2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT EngineBase::InitializeD2D </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>m_hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za inicjalizacjie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hwnd</td><td>odpowiedzialny jest za HWND </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6af1e3604df06fb091801196ebcc0028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af1e3604df06fb091801196ebcc0028">&#9670;&nbsp;</a></span>KeyDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::KeyDown </td>
          <td>(</td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za wciśnięcie klawisza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>odpowiedzialny jest za stan przycisku </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_engine.html#a2be68b596f21ecf0eec5665941b0bf5f">Engine</a>.</p>

</div>
</div>
<a id="aed70db9df7a8d60ac24b64f45e970130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed70db9df7a8d60ac24b64f45e970130">&#9670;&nbsp;</a></span>KeyUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::KeyUp </td>
          <td>(</td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odciśniecie klawisza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wParam</td><td>odpowiedzialny jest za stan przycisku </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_engine.html#a60976b14b84f63ac0e48d786e7ebb2e6">Engine</a>.</p>

</div>
</div>
<a id="a7c0e1df5cd4e29975f00cc6c8e5bcc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0e1df5cd4e29975f00cc6c8e5bcc01">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID2D1Bitmap * EngineBase::LoadImage </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&#160;</td>
          <td class="paramname"><em>imageFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za załadowanie obrazka. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFile</td><td>odpowiedzialny jest za obrazek <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07d4945a29f85c584816c4cc3df04800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d4945a29f85c584816c4cc3df04800">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::Logic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za logike <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>odpowiedzialny jest za czas <a class="el" href="class_engine_base.html" title="Klasa odpowiedzialna za silnik obiektów.">EngineBase</a> <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_engine.html#ab147087828a99a3eb4ae2e6b0ac6c956">Engine</a>.</p>

</div>
</div>
<a id="aa3cf34fdc090ad858f1d5bf4b990c521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cf34fdc090ad858f1d5bf4b990c521">&#9670;&nbsp;</a></span>MouseButtonDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::MouseButtonDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za wciśnięcie klawisza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>odpowiedzialny jest za lewy przycisk myszy </td></tr>
    <tr><td class="paramname">right</td><td>odpowiedzialny jest za lewy przycisk myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc85d079a873144c05e05a01a2ed8e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc85d079a873144c05e05a01a2ed8e5e">&#9670;&nbsp;</a></span>MouseButtonUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::MouseButtonUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odciśniecie klawisza. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>odpowiedzialny jest za lewy przycisk myszy </td></tr>
    <tr><td class="paramname">right</td><td>odpowiedzialny jest za lewy przycisk myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb271cef4e6a4086c9366913fc81aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb271cef4e6a4086c9366913fc81aee">&#9670;&nbsp;</a></span>MousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::MousePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za pobieranie pozycji myszy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>odpowiedzialny jest za oś x myszy </td></tr>
    <tr><td class="paramname">y</td><td>odpowiedzialny jest za oś y myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c21f8e0952fea6795ed288e9d335716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c21f8e0952fea6795ed288e9d335716">&#9670;&nbsp;</a></span>RemoveGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EngineBase::RemoveGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object_base.html">GameObjectBase</a> *&#160;</td>
          <td class="paramname"><em>gameObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za usuniecie objektu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObj</td><td>odpowiedzialny jest za obiekt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cb46896d73487a8217cd23290eca1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb46896d73487a8217cd23290eca1ce">&#9670;&nbsp;</a></span>mousePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point2_d.html">Point2D</a> EngineBase::mousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_engine_base.html">EngineBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
