<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_level.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za level.  
 <a href="class_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_level_8h_source.html">Level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_level.png" usemap="#Level_map" alt=""/>
  <map id="Level_map" name="Level_map">
<area href="class_game_object_base.html" title="Klasa odpowiedzialna za baze obiektów gry." alt="GameObjectBase" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a> ()</td></tr>
<tr class="memdesc:a7a696c928ca5d5354db6e50e46d0f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_level.html" title="Klasa odpowiedzialna za level.">Level</a>.  <a href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">More...</a><br /></td></tr>
<tr class="separator:a7a696c928ca5d5354db6e50e46d0f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae261de39883c5eabc60a79148ee8c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">Draw</a> (ID2D1HwndRenderTarget *m_pRenderTarget) override</td></tr>
<tr class="memdesc:aae261de39883c5eabc60a79148ee8c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za narysowanie levelu.  <a href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">More...</a><br /></td></tr>
<tr class="separator:aae261de39883c5eabc60a79148ee8c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45cf095bc5c87509c8299b440423f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_collision_distances.html">CollisionDistances</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ad45cf095bc5c87509c8299b440423f80">CharacterCollides</a> (<a class="el" href="class_character.html">Character</a> *character)</td></tr>
<tr class="memdesc:ad45cf095bc5c87509c8299b440423f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za kolizje bohatera z levelem.  <a href="class_level.html#ad45cf095bc5c87509c8299b440423f80">More...</a><br /></td></tr>
<tr class="separator:ad45cf095bc5c87509c8299b440423f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797552cbd208b8b4e6c3ed4fef56b847"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#a797552cbd208b8b4e6c3ed4fef56b847">PickUpCollectibles</a> (<a class="el" href="class_character.html">Character</a> *character)</td></tr>
<tr class="memdesc:a797552cbd208b8b4e6c3ed4fef56b847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za kolekcjonowanie przedmiotów.  <a href="class_level.html#a797552cbd208b8b4e6c3ed4fef56b847">More...</a><br /></td></tr>
<tr class="separator:a797552cbd208b8b4e6c3ed4fef56b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033713028e5eddf06bd43f25fa61079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level.html#ac033713028e5eddf06bd43f25fa61079">LevelExit</a> (<a class="el" href="class_character.html">Character</a> *character)</td></tr>
<tr class="memdesc:ac033713028e5eddf06bd43f25fa61079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna zawyjście z levelu.  <a href="class_level.html#ac033713028e5eddf06bd43f25fa61079">More...</a><br /></td></tr>
<tr class="separator:ac033713028e5eddf06bd43f25fa61079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">Logic</a> (double elapsedTime)</td></tr>
<tr class="memdesc:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za za logike obiektów.  <a href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">More...</a><br /></td></tr>
<tr class="separator:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a> ()</td></tr>
<tr class="memdesc:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobranie pozycji.  <a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">More...</a><br /></td></tr>
<tr class="separator:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_base.html">EngineBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a></td></tr>
<tr class="separator:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a></td></tr>
<tr class="separator:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za level. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a696c928ca5d5354db6e50e46d0f67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a696c928ca5d5354db6e50e46d0f67d">&#9670;&nbsp;</a></span>Level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_level.html" title="Klasa odpowiedzialna za level.">Level</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad45cf095bc5c87509c8299b440423f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45cf095bc5c87509c8299b440423f80">&#9670;&nbsp;</a></span>CharacterCollides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_collision_distances.html">CollisionDistances</a> Level::CharacterCollides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za kolizje bohatera z levelem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>odpowiedzialny jest za bohatera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae261de39883c5eabc60a79148ee8c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae261de39883c5eabc60a79148ee8c5a">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Level::Draw </td>
          <td>(</td>
          <td class="paramtype">ID2D1HwndRenderTarget *&#160;</td>
          <td class="paramname"><em>m_pRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za narysowanie levelu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_pRenderTarget</td><td>odpowiedzialny jest za narysowanie levelu </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase</a>.</p>

</div>
</div>
<a id="ac033713028e5eddf06bd43f25fa61079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac033713028e5eddf06bd43f25fa61079">&#9670;&nbsp;</a></span>LevelExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::LevelExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna zawyjście z levelu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>odpowiedzialny jest za bohatera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a797552cbd208b8b4e6c3ed4fef56b847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797552cbd208b8b4e6c3ed4fef56b847">&#9670;&nbsp;</a></span>PickUpCollectibles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Level::PickUpCollectibles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za kolekcjonowanie przedmiotów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>odpowiedzialny jest za bohatera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_level.html">Level</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
