<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za bohatera.  
 <a href="class_character.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_character_8h_source.html">Character.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character.png" usemap="#Character_map" alt=""/>
  <map id="Character_map" name="Character_map">
<area href="class_game_object_base.html" title="Klasa odpowiedzialna za baze obiektów gry." alt="GameObjectBase" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc27bdd255876169bad2ed0bae0cffb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a> ()</td></tr>
<tr class="memdesc:adc27bdd255876169bad2ed0bae0cffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_character.html" title="Klasa odpowiedzialna za bohatera.">Character</a>.  <a href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">More...</a><br /></td></tr>
<tr class="separator:adc27bdd255876169bad2ed0bae0cffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ceeab67dd53cd584906f61b4ccaab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">Logic</a> (double elapsedTime) override</td></tr>
<tr class="memdesc:a7a6ceeab67dd53cd584906f61b4ccaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za logike bohatera.  <a href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">More...</a><br /></td></tr>
<tr class="separator:a7a6ceeab67dd53cd584906f61b4ccaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3960ed61e12aff7905abba2dcd1c43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">Draw</a> (ID2D1HwndRenderTarget *m_pRenderTarget) override</td></tr>
<tr class="memdesc:a2a3960ed61e12aff7905abba2dcd1c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za narysowanie bohatera.  <a href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">More...</a><br /></td></tr>
<tr class="separator:a2a3960ed61e12aff7905abba2dcd1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765a87ff1849e9d0e98464d7b70d9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a2765a87ff1849e9d0e98464d7b70d9fd">StopFalling</a> (double collisionSize)</td></tr>
<tr class="memdesc:a2765a87ff1849e9d0e98464d7b70d9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zatrzymanie spadania.  <a href="class_character.html#a2765a87ff1849e9d0e98464d7b70d9fd">More...</a><br /></td></tr>
<tr class="separator:a2765a87ff1849e9d0e98464d7b70d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b0a7d759d483c31eb578f6a363446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#aa06b0a7d759d483c31eb578f6a363446">Jump</a> (bool fullJump)</td></tr>
<tr class="memdesc:aa06b0a7d759d483c31eb578f6a363446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za skok.  <a href="class_character.html#aa06b0a7d759d483c31eb578f6a363446">More...</a><br /></td></tr>
<tr class="separator:aa06b0a7d759d483c31eb578f6a363446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475d744bce05e280f3b2d59efd81b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ae475d744bce05e280f3b2d59efd81b59">BounceTop</a> ()</td></tr>
<tr class="memdesc:ae475d744bce05e280f3b2d59efd81b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za odbijanie się  <a href="class_character.html#ae475d744bce05e280f3b2d59efd81b59">More...</a><br /></td></tr>
<tr class="separator:ae475d744bce05e280f3b2d59efd81b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a75e2c130e201d29ab2e15a73c4c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a41a75e2c130e201d29ab2e15a73c4c7c">StopMovingLeft</a> (double collisionSize)</td></tr>
<tr class="memdesc:a41a75e2c130e201d29ab2e15a73c4c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zatrzymanie chodzenia w lewo.  <a href="class_character.html#a41a75e2c130e201d29ab2e15a73c4c7c">More...</a><br /></td></tr>
<tr class="separator:a41a75e2c130e201d29ab2e15a73c4c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd53e486b0a3bd7397799bb15e4f1ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#abd53e486b0a3bd7397799bb15e4f1ebf">StopMovingRight</a> (double collisionSize)</td></tr>
<tr class="memdesc:abd53e486b0a3bd7397799bb15e4f1ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zatrzymanie chodzenia w prawo.  <a href="class_character.html#abd53e486b0a3bd7397799bb15e4f1ebf">More...</a><br /></td></tr>
<tr class="separator:abd53e486b0a3bd7397799bb15e4f1ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf75aee602249dff4bdb61f20eb5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ad4cf75aee602249dff4bdb61f20eb5f2">Die</a> ()</td></tr>
<tr class="memdesc:ad4cf75aee602249dff4bdb61f20eb5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za śmierć  <a href="class_character.html#ad4cf75aee602249dff4bdb61f20eb5f2">More...</a><br /></td></tr>
<tr class="separator:ad4cf75aee602249dff4bdb61f20eb5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85af93906a33ef841efec79e082fa42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#ab85af93906a33ef841efec79e082fa42">IsDead</a> ()</td></tr>
<tr class="memdesc:ab85af93906a33ef841efec79e082fa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za sprawdzenie czy nastąpiła śmierć  <a href="class_character.html#ab85af93906a33ef841efec79e082fa42">More...</a><br /></td></tr>
<tr class="separator:ab85af93906a33ef841efec79e082fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1fa20d22b5ea6edc4dbd6ca9496411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a6c1fa20d22b5ea6edc4dbd6ca9496411">Reset</a> ()</td></tr>
<tr class="memdesc:a6c1fa20d22b5ea6edc4dbd6ca9496411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za reset.  <a href="class_character.html#a6c1fa20d22b5ea6edc4dbd6ca9496411">More...</a><br /></td></tr>
<tr class="separator:a6c1fa20d22b5ea6edc4dbd6ca9496411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a> ()</td></tr>
<tr class="memdesc:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobranie pozycji.  <a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">More...</a><br /></td></tr>
<tr class="separator:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f66c162bef39ce7cf2c17dc6ee2140b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a9f66c162bef39ce7cf2c17dc6ee2140b">GoesLeft</a></td></tr>
<tr class="separator:a9f66c162bef39ce7cf2c17dc6ee2140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf90af2e7bab9b205b7af3777ca16cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character.html#a3cf90af2e7bab9b205b7af3777ca16cd">GoesRight</a></td></tr>
<tr class="separator:a3cf90af2e7bab9b205b7af3777ca16cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_base.html">EngineBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a></td></tr>
<tr class="separator:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a></td></tr>
<tr class="separator:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za bohatera. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc27bdd255876169bad2ed0bae0cffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc27bdd255876169bad2ed0bae0cffb5">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Character::Character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_character.html" title="Klasa odpowiedzialna za bohatera.">Character</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae475d744bce05e280f3b2d59efd81b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae475d744bce05e280f3b2d59efd81b59">&#9670;&nbsp;</a></span>BounceTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::BounceTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za odbijanie się </p>

</div>
</div>
<a id="ad4cf75aee602249dff4bdb61f20eb5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf75aee602249dff4bdb61f20eb5f2">&#9670;&nbsp;</a></span>Die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za śmierć </p>

</div>
</div>
<a id="a2a3960ed61e12aff7905abba2dcd1c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3960ed61e12aff7905abba2dcd1c43">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::Draw </td>
          <td>(</td>
          <td class="paramtype">ID2D1HwndRenderTarget *&#160;</td>
          <td class="paramname"><em>m_pRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za narysowanie bohatera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_pRenderTarget</td><td>odpowiedzialny za bohatera <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase</a>.</p>

</div>
</div>
<a id="ab85af93906a33ef841efec79e082fa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85af93906a33ef841efec79e082fa42">&#9670;&nbsp;</a></span>IsDead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::IsDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za sprawdzenie czy nastąpiła śmierć </p>

</div>
</div>
<a id="aa06b0a7d759d483c31eb578f6a363446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06b0a7d759d483c31eb578f6a363446">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::Jump </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullJump</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za skok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullJump</td><td>odpowiedzialny za skok <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a6ceeab67dd53cd584906f61b4ccaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6ceeab67dd53cd584906f61b4ccaab">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Character::Logic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za logike bohatera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>odpowiedzialny za czas <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">GameObjectBase</a>.</p>

</div>
</div>
<a id="a6c1fa20d22b5ea6edc4dbd6ca9496411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1fa20d22b5ea6edc4dbd6ca9496411">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za reset. </p>

</div>
</div>
<a id="a2765a87ff1849e9d0e98464d7b70d9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2765a87ff1849e9d0e98464d7b70d9fd">&#9670;&nbsp;</a></span>StopFalling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::StopFalling </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>collisionSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zatrzymanie spadania. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionSize</td><td>odpowiedzialny za kolizje <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41a75e2c130e201d29ab2e15a73c4c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a75e2c130e201d29ab2e15a73c4c7c">&#9670;&nbsp;</a></span>StopMovingLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::StopMovingLeft </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>collisionSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zatrzymanie chodzenia w lewo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionSize</td><td>odpowiedzialny za kolizje <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd53e486b0a3bd7397799bb15e4f1ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd53e486b0a3bd7397799bb15e4f1ebf">&#9670;&nbsp;</a></span>StopMovingRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Character::StopMovingRight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>collisionSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za zatrzymanie chodzenia w prawo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collisionSize</td><td>odpowiedzialny za kolizje <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f66c162bef39ce7cf2c17dc6ee2140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f66c162bef39ce7cf2c17dc6ee2140b">&#9670;&nbsp;</a></span>GoesLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::GoesLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf90af2e7bab9b205b7af3777ca16cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf90af2e7bab9b205b7af3777ca16cd">&#9670;&nbsp;</a></span>GoesRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Character::GoesRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_character.html">Character</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
