<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: MainApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_main_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za funkcjonowanie gry.  
 <a href="class_main_app.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_app_8h_source.html">App.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62488418e2bc66492d3d5bcc836a7103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_app.html#a62488418e2bc66492d3d5bcc836a7103">MainApp</a> ()</td></tr>
<tr class="memdesc:a62488418e2bc66492d3d5bcc836a7103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_main_app.html" title="Klasa odpowiedzialna za funkcjonowanie gry.">MainApp</a>.  <a href="class_main_app.html#a62488418e2bc66492d3d5bcc836a7103">More...</a><br /></td></tr>
<tr class="separator:a62488418e2bc66492d3d5bcc836a7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da72f01017840ab6165e33b76cc8482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_app.html#a1da72f01017840ab6165e33b76cc8482">~MainApp</a> ()</td></tr>
<tr class="memdesc:a1da72f01017840ab6165e33b76cc8482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruktor klasy <a class="el" href="class_main_app.html" title="Klasa odpowiedzialna za funkcjonowanie gry.">MainApp</a>.  <a href="class_main_app.html#a1da72f01017840ab6165e33b76cc8482">More...</a><br /></td></tr>
<tr class="separator:a1da72f01017840ab6165e33b76cc8482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ab64552bbc99093a3240ba9d3e6f30"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_app.html#a43ab64552bbc99093a3240ba9d3e6f30">Initialize</a> ()</td></tr>
<tr class="memdesc:a43ab64552bbc99093a3240ba9d3e6f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda inicjująca gre.  <a href="class_main_app.html#a43ab64552bbc99093a3240ba9d3e6f30">More...</a><br /></td></tr>
<tr class="separator:a43ab64552bbc99093a3240ba9d3e6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3cdbd74af3cdaa7cc15b8fe5f45e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_app.html#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">RunMessageLoop</a> ()</td></tr>
<tr class="memdesc:af1f3cdbd74af3cdaa7cc15b8fe5f45e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda pętli głównej.  <a href="class_main_app.html#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">More...</a><br /></td></tr>
<tr class="separator:af1f3cdbd74af3cdaa7cc15b8fe5f45e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za funkcjonowanie gry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62488418e2bc66492d3d5bcc836a7103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62488418e2bc66492d3d5bcc836a7103">&#9670;&nbsp;</a></span>MainApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainApp::MainApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_main_app.html" title="Klasa odpowiedzialna za funkcjonowanie gry.">MainApp</a>. </p>

</div>
</div>
<a id="a1da72f01017840ab6165e33b76cc8482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da72f01017840ab6165e33b76cc8482">&#9670;&nbsp;</a></span>~MainApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainApp::~MainApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruktor klasy <a class="el" href="class_main_app.html" title="Klasa odpowiedzialna za funkcjonowanie gry.">MainApp</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ab64552bbc99093a3240ba9d3e6f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ab64552bbc99093a3240ba9d3e6f30">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT MainApp::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda inicjująca gre. </p>

</div>
</div>
<a id="af1f3cdbd74af3cdaa7cc15b8fe5f45e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">&#9670;&nbsp;</a></span>RunMessageLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainApp::RunMessageLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda pętli głównej. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_app.html">MainApp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
