<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: HUD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_h_u_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_u_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HUD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a> w grze.  
 <a href="class_h_u_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_h_u_d_8h_source.html">HUD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HUD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_h_u_d.png" usemap="#HUD_map" alt=""/>
  <map id="HUD_map" name="HUD_map">
<area href="class_game_object_base.html" title="Klasa odpowiedzialna za baze obiektów gry." alt="GameObjectBase" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a568b8ee1591f9ba3ed36ae05966f6b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#a568b8ee1591f9ba3ed36ae05966f6b56">HUD</a> ()</td></tr>
<tr class="memdesc:a568b8ee1591f9ba3ed36ae05966f6b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a>.  <a href="class_h_u_d.html#a568b8ee1591f9ba3ed36ae05966f6b56">More...</a><br /></td></tr>
<tr class="separator:a568b8ee1591f9ba3ed36ae05966f6b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b8ae308fb3c5d5c1f8d50f353c713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">Draw</a> (ID2D1HwndRenderTarget *m_pRenderTarget) override</td></tr>
<tr class="memdesc:afd7b8ae308fb3c5d5c1f8d50f353c713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za rysowanie elementów <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a>.  <a href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">More...</a><br /></td></tr>
<tr class="separator:afd7b8ae308fb3c5d5c1f8d50f353c713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc50d2252f1f49172d8203e158e9e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#abdc50d2252f1f49172d8203e158e9e32">AddCoins</a> (int addCoins)</td></tr>
<tr class="memdesc:abdc50d2252f1f49172d8203e158e9e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za dodawanie monet.  <a href="class_h_u_d.html#abdc50d2252f1f49172d8203e158e9e32">More...</a><br /></td></tr>
<tr class="separator:abdc50d2252f1f49172d8203e158e9e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb07f46be3b72dd5ba64eed813a3195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#a1bb07f46be3b72dd5ba64eed813a3195">RemoveLife</a> ()</td></tr>
<tr class="memdesc:a1bb07f46be3b72dd5ba64eed813a3195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za usuwanie życia.  <a href="class_h_u_d.html#a1bb07f46be3b72dd5ba64eed813a3195">More...</a><br /></td></tr>
<tr class="separator:a1bb07f46be3b72dd5ba64eed813a3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321f7a4ffa73e2e2b85b88a95538d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#ab321f7a4ffa73e2e2b85b88a95538d35">HasLives</a> ()</td></tr>
<tr class="memdesc:ab321f7a4ffa73e2e2b85b88a95538d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za ilość życia.  <a href="class_h_u_d.html#ab321f7a4ffa73e2e2b85b88a95538d35">More...</a><br /></td></tr>
<tr class="separator:ab321f7a4ffa73e2e2b85b88a95538d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231046d06058f994828456d9520e3999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_u_d.html#a231046d06058f994828456d9520e3999">FinishedLevel</a> ()</td></tr>
<tr class="memdesc:a231046d06058f994828456d9520e3999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za skończenie levelu.  <a href="class_h_u_d.html#a231046d06058f994828456d9520e3999">More...</a><br /></td></tr>
<tr class="separator:a231046d06058f994828456d9520e3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">Logic</a> (double elapsedTime)</td></tr>
<tr class="memdesc:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za za logike obiektów.  <a href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">More...</a><br /></td></tr>
<tr class="separator:acf0082831f1d1dff2d16c44282929b38 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a> ()</td></tr>
<tr class="memdesc:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobranie pozycji.  <a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">More...</a><br /></td></tr>
<tr class="separator:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_base.html">EngineBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a></td></tr>
<tr class="separator:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a></td></tr>
<tr class="separator:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a> w grze. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a568b8ee1591f9ba3ed36ae05966f6b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b8ee1591f9ba3ed36ae05966f6b56">&#9670;&nbsp;</a></span>HUD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HUD::HUD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc50d2252f1f49172d8203e158e9e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc50d2252f1f49172d8203e158e9e32">&#9670;&nbsp;</a></span>AddCoins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUD::AddCoins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addCoins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za dodawanie monet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addCoins</td><td>odpowiada za monety w grze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd7b8ae308fb3c5d5c1f8d50f353c713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7b8ae308fb3c5d5c1f8d50f353c713">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HUD::Draw </td>
          <td>(</td>
          <td class="paramtype">ID2D1HwndRenderTarget *&#160;</td>
          <td class="paramname"><em>m_pRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za rysowanie elementów <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a>. </p>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase</a>.</p>

</div>
</div>
<a id="a231046d06058f994828456d9520e3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231046d06058f994828456d9520e3999">&#9670;&nbsp;</a></span>FinishedLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUD::FinishedLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za skończenie levelu. </p>

</div>
</div>
<a id="ab321f7a4ffa73e2e2b85b88a95538d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab321f7a4ffa73e2e2b85b88a95538d35">&#9670;&nbsp;</a></span>HasLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HUD::HasLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za ilość życia. </p>

</div>
</div>
<a id="a1bb07f46be3b72dd5ba64eed813a3195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb07f46be3b72dd5ba64eed813a3195">&#9670;&nbsp;</a></span>RemoveLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HUD::RemoveLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za usuwanie życia. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_h_u_d.html">HUD</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
