<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: GameObjectBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_object_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game_object_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za baze obiektów gry.  
 <a href="class_game_object_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_base_8h_source.html">GameObjectBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObjectBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object_base.png" usemap="#GameObjectBase_map" alt=""/>
  <map id="GameObjectBase_map" name="GameObjectBase_map">
<area href="class_character.html" title="Klasa odpowiedzialna za bohatera." alt="Character" shape="rect" coords="0,56,109,80"/>
<area href="class_enemy.html" title="Klasa odpowiadająca za elementy związane z wrogiem." alt="Enemy" shape="rect" coords="119,56,228,80"/>
<area href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze." alt="HUD" shape="rect" coords="238,56,347,80"/>
<area href="class_level.html" title="Klasa odpowiedzialna za level." alt="Level" shape="rect" coords="357,56,466,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0082831f1d1dff2d16c44282929b38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">Logic</a> (double elapsedTime)</td></tr>
<tr class="memdesc:acf0082831f1d1dff2d16c44282929b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za za logike obiektów.  <a href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">More...</a><br /></td></tr>
<tr class="separator:acf0082831f1d1dff2d16c44282929b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4df53443a7d3fba021980070b56d068"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">Draw</a> (ID2D1HwndRenderTarget *m_pRenderTarget)</td></tr>
<tr class="memdesc:ae4df53443a7d3fba021980070b56d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za za narysowanie objektów.  <a href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">More...</a><br /></td></tr>
<tr class="separator:ae4df53443a7d3fba021980070b56d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355ba662a9630ce8a542a7c940f239b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a> ()</td></tr>
<tr class="memdesc:a355ba662a9630ce8a542a7c940f239b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobranie pozycji.  <a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">More...</a><br /></td></tr>
<tr class="separator:a355ba662a9630ce8a542a7c940f239b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adef1b4a1d133efac87f9bef37477cfbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_base.html">EngineBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a></td></tr>
<tr class="separator:adef1b4a1d133efac87f9bef37477cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55230f11d115d2e7ef8c22c07eaab528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a></td></tr>
<tr class="separator:a55230f11d115d2e7ef8c22c07eaab528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za baze obiektów gry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4df53443a7d3fba021980070b56d068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4df53443a7d3fba021980070b56d068">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObjectBase::Draw </td>
          <td>(</td>
          <td class="paramtype">ID2D1HwndRenderTarget *&#160;</td>
          <td class="paramname"><em>m_pRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za za narysowanie objektów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_pRenderTarget</td><td>odpowiedzialny jest za narysowanie obiektów <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">Level</a>, <a class="el" href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">HUD</a>, <a class="el" href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">Enemy</a>, and <a class="el" href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">Character</a>.</p>

</div>
</div>
<a id="a355ba662a9630ce8a542a7c940f239b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355ba662a9630ce8a542a7c940f239b6">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point2_d.html">Point2D</a> GameObjectBase::GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za pobranie pozycji. </p>

</div>
</div>
<a id="acf0082831f1d1dff2d16c44282929b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0082831f1d1dff2d16c44282929b38">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObjectBase::Logic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiedzialna za za logike obiektów. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>odpowiedzialny jest za czas obiektów <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">Enemy</a>, and <a class="el" href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">Character</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adef1b4a1d133efac87f9bef37477cfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef1b4a1d133efac87f9bef37477cfbd">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine_base.html">EngineBase</a>* GameObjectBase::engine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55230f11d115d2e7ef8c22c07eaab528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55230f11d115d2e7ef8c22c07eaab528">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_point2_d.html">Point2D</a> GameObjectBase::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object_base.html">GameObjectBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
