<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_enemy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za elementy związane z wrogiem.  
 <a href="class_enemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_game_object_base.html" title="Klasa odpowiedzialna za baze obiektów gry." alt="GameObjectBase" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32944c46e996d0f39eb52c24019e95ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a32944c46e996d0f39eb52c24019e95ff">Enemy</a> (double initialX, double initialY, double maxX, int type)</td></tr>
<tr class="memdesc:a32944c46e996d0f39eb52c24019e95ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor odpowiadający za stworzenie wroga.  <a href="class_enemy.html#a32944c46e996d0f39eb52c24019e95ff">More...</a><br /></td></tr>
<tr class="separator:a32944c46e996d0f39eb52c24019e95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aefb476e0c13df7861a6c5d2ce3c060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">Logic</a> (double elapsedTime) override</td></tr>
<tr class="memdesc:a2aefb476e0c13df7861a6c5d2ce3c060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za funkcjie wroga.  <a href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">More...</a><br /></td></tr>
<tr class="separator:a2aefb476e0c13df7861a6c5d2ce3c060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9257e25c7f2e26a48246c5da8b1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">Draw</a> (ID2D1HwndRenderTarget *m_pRenderTarget) override</td></tr>
<tr class="memdesc:ab4d9257e25c7f2e26a48246c5da8b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za narysowanie wroga.  <a href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">More...</a><br /></td></tr>
<tr class="separator:ab4d9257e25c7f2e26a48246c5da8b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dffdbaba58b216986358f5a146a457d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_collision_distances.html">CollisionDistances</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9dffdbaba58b216986358f5a146a457d">CharacterCollides</a> (<a class="el" href="class_character.html">Character</a> *character)</td></tr>
<tr class="memdesc:a9dffdbaba58b216986358f5a146a457d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za wykrycie kolizji wroga z graczem.  <a href="class_enemy.html#a9dffdbaba58b216986358f5a146a457d">More...</a><br /></td></tr>
<tr class="separator:a9dffdbaba58b216986358f5a146a457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GetPosition</a> ()</td></tr>
<tr class="memdesc:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za pobranie pozycji.  <a href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">More...</a><br /></td></tr>
<tr class="separator:a355ba662a9630ce8a542a7c940f239b6 inherit pub_methods_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_engine_base.html">EngineBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#adef1b4a1d133efac87f9bef37477cfbd">engine</a></td></tr>
<tr class="separator:adef1b4a1d133efac87f9bef37477cfbd inherit pub_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object_base.html">GameObjectBase</a></td></tr>
<tr class="memitem:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_point2_d.html">Point2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_base.html#a55230f11d115d2e7ef8c22c07eaab528">position</a></td></tr>
<tr class="separator:a55230f11d115d2e7ef8c22c07eaab528 inherit pro_attribs_class_game_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiadająca za elementy związane z wrogiem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32944c46e996d0f39eb52c24019e95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32944c46e996d0f39eb52c24019e95ff">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor odpowiadający za stworzenie wroga. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialX</td><td>parametr odpowiadający za oś X innicjalizacji wroga </td></tr>
    <tr><td class="paramname">initialY</td><td>parametr odpowiadający za oś Y innicjalizacji wroga </td></tr>
    <tr><td class="paramname">maxX</td><td>parametr odpowiadający za wielkość wroga </td></tr>
    <tr><td class="paramname">type</td><td>parametr odpowiadający za rodzaj wroga <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dffdbaba58b216986358f5a146a457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dffdbaba58b216986358f5a146a457d">&#9670;&nbsp;</a></span>CharacterCollides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_collision_distances.html">CollisionDistances</a> Enemy::CharacterCollides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_character.html">Character</a> *&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za wykrycie kolizji wroga z graczem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>parametr odpowiadający za pobranie bohatera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4d9257e25c7f2e26a48246c5da8b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9257e25c7f2e26a48246c5da8b1b3">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::Draw </td>
          <td>(</td>
          <td class="paramtype">ID2D1HwndRenderTarget *&#160;</td>
          <td class="paramname"><em>m_pRenderTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za narysowanie wroga. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_pRenderTarget</td><td>parametr odpowiadający za narysowanie wroga <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase</a>.</p>

</div>
</div>
<a id="a2aefb476e0c13df7861a6c5d2ce3c060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aefb476e0c13df7861a6c5d2ce3c060">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::Logic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsedTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odpowiadająca za funkcjie wroga. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsedTime</td><td>parametr odpowiadający za czas wroga <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">GameObjectBase</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy.html">Enemy</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
