<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_engine_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EngineBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_engine_base.html">EngineBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">AddGameObject</a>(GameObjectBase *gameObj)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">Draw</a>()</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">EngineBase</a>()</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">InitializeD2D</a>(HWND m_hwnd)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">KeyDown</a>(WPARAM wParam)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">KeyUp</a>(WPARAM wParam)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">LoadImage</a>(LPCWSTR imageFile)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">Logic</a>(double elapsedTime)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">MouseButtonDown</a>(bool left, bool right)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">MouseButtonUp</a>(bool left, bool right)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a7cb46896d73487a8217cd23290eca1ce">mousePosition</a></td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">MousePosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">RemoveGameObject</a>(GameObjectBase *gameObj)</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">~EngineBase</a>()</td><td class="entry"><a class="el" href="class_engine_base.html">EngineBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
