<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_694ffb420ce62475cc92197444302cd4.html" target="_self">dock_page</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_app_8cpp.html" target="_self">App.cpp</a></td><td class="desc">Plik źródłowy odpowiedzialny za funkcjonowanie gry </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_app_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_app_8h.html" target="_self">App.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za funkcjonowanie gry </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_character_8cpp.html" target="_self">Character.cpp</a></td><td class="desc">Plik źródłowy odpowiedzialny za bohatera </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_character_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_character_8h.html" target="_self">Character.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za bohatera </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_collision_distances_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_collision_distances_8h.html" target="_self">CollisionDistances.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za wykrywanie dystansu <br  />
 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_enemy_8cpp.html" target="_self">Enemy.cpp</a></td><td class="desc">Plik źrógłowy wroga zawiewrający ciała metod klasy <a class="el" href="class_enemy.html" title="Klasa odpowiadająca za elementy związane z wrogiem.">Enemy</a> <br  />
 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_enemy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_enemy_8h.html" target="_self">Enemy.h</a></td><td class="desc">Plik nagłowkowy odpowiadający za elementy związane z wrogiem <br  />
 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_engine_8cpp.html" target="_self">Engine.cpp</a></td><td class="desc">Plik źróglowy odpowiadający za silnik gry <br  />
 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_engine_8h.html" target="_self">Engine.h</a></td><td class="desc">Plik nagłowkowy odpowiadający za silnik gry <br  />
 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_engine_base_8cpp.html" target="_self">EngineBase.cpp</a></td><td class="desc">Pilik źródłowy odpowiedzialny za silnik obiektów </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_engine_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_engine_base_8h.html" target="_self">EngineBase.h</a></td><td class="desc">Pilik nagłówkowy odpowiedzialny za silnik obiektów </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="framework_8h_source.html"><span class="icondoc"></span></a><a class="el" href="framework_8h.html" target="_self">framework.h</a></td><td class="desc">Plik nagłówkowy odpowiadający za nagłówki <br  />
 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_game_object_base_8cpp.html" target="_self">GameObjectBase.cpp</a></td><td class="desc">Plik źródłowy odpowiedzialny za baze obiektów gry </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_game_object_base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_game_object_base_8h.html" target="_self">GameObjectBase.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za baze obiektów gry </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_h_u_d_8cpp.html" target="_self">HUD.cpp</a></td><td class="desc">Plik źródłowy odpowiedzialny za <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_h_u_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_h_u_d_8h.html" target="_self">HUD.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za <a class="el" href="class_h_u_d.html" title="Klasa odpowiedzialna za HUD w grze.">HUD</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_level_8cpp.html" target="_self">Level.cpp</a></td><td class="desc">Plik źródłowy odpowiedzialny za level </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_level_8h.html" target="_self">Level.h</a></td><td class="desc">Plik nagłówkowy odpowiedzialny za level </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_point2_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_point2_d_8h.html" target="_self">Point2D.h</a></td><td class="desc">Plik nagłówkowy zawierający strukture punktu </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_resource_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_resource_8h.html" target="_self">Resource.h</a></td><td class="desc">Plik nagłówkowy związany z ID w grze </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_settings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_8h.html" target="_self">Settings.h</a></td><td class="desc">Plik nagłówkowy odpowiadający za ustawienia gry </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="targetver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="targetver_8h.html" target="_self">targetver.h</a></td><td class="desc">Plik nagłówkowy odpowiadający za SDK </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
