<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCoins()
: <a class="el" href="class_h_u_d.html#abdc50d2252f1f49172d8203e158e9e32">HUD</a>
</li>
<li>AddGameObject()
: <a class="el" href="class_engine_base.html#a6c27422e845c40ca5683f01212b9882c">EngineBase</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BounceTop()
: <a class="el" href="class_character.html#ae475d744bce05e280f3b2d59efd81b59">Character</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Character()
: <a class="el" href="class_character.html#adc27bdd255876169bad2ed0bae0cffb5">Character</a>
</li>
<li>CharacterCollides()
: <a class="el" href="class_enemy.html#a9dffdbaba58b216986358f5a146a457d">Enemy</a>
, <a class="el" href="class_level.html#ad45cf095bc5c87509c8299b440423f80">Level</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Die()
: <a class="el" href="class_character.html#ad4cf75aee602249dff4bdb61f20eb5f2">Character</a>
</li>
<li>Draw()
: <a class="el" href="class_character.html#a2a3960ed61e12aff7905abba2dcd1c43">Character</a>
, <a class="el" href="class_enemy.html#ab4d9257e25c7f2e26a48246c5da8b1b3">Enemy</a>
, <a class="el" href="class_engine_base.html#adb5025d250221426fc3257e4ff7abb02">EngineBase</a>
, <a class="el" href="class_game_object_base.html#ae4df53443a7d3fba021980070b56d068">GameObjectBase</a>
, <a class="el" href="class_h_u_d.html#afd7b8ae308fb3c5d5c1f8d50f353c713">HUD</a>
, <a class="el" href="class_level.html#aae261de39883c5eabc60a79148ee8c5a">Level</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="class_enemy.html#a32944c46e996d0f39eb52c24019e95ff">Enemy</a>
</li>
<li>Engine()
: <a class="el" href="class_engine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
<li>EngineBase()
: <a class="el" href="class_engine_base.html#a67cc000da29b95afbdd5b4acaec04b9d">EngineBase</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinishedLevel()
: <a class="el" href="class_h_u_d.html#a231046d06058f994828456d9520e3999">HUD</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPosition()
: <a class="el" href="class_game_object_base.html#a355ba662a9630ce8a542a7c940f239b6">GameObjectBase</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasLives()
: <a class="el" href="class_h_u_d.html#ab321f7a4ffa73e2e2b85b88a95538d35">HUD</a>
</li>
<li>HUD()
: <a class="el" href="class_h_u_d.html#a568b8ee1591f9ba3ed36ae05966f6b56">HUD</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_main_app.html#a43ab64552bbc99093a3240ba9d3e6f30">MainApp</a>
</li>
<li>InitializeD2D()
: <a class="el" href="class_engine_base.html#a58ac21b4f3fda8e1b5282405292dc2c7">EngineBase</a>
</li>
<li>IsDead()
: <a class="el" href="class_character.html#ab85af93906a33ef841efec79e082fa42">Character</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_character.html#aa06b0a7d759d483c31eb578f6a363446">Character</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepLargest()
: <a class="el" href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">CollisionDistances</a>
</li>
<li>keepSmallest()
: <a class="el" href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">CollisionDistances</a>
</li>
<li>KeyDown()
: <a class="el" href="class_engine.html#a2be68b596f21ecf0eec5665941b0bf5f">Engine</a>
, <a class="el" href="class_engine_base.html#a6af1e3604df06fb091801196ebcc0028">EngineBase</a>
</li>
<li>KeyUp()
: <a class="el" href="class_engine.html#a60976b14b84f63ac0e48d786e7ebb2e6">Engine</a>
, <a class="el" href="class_engine_base.html#aed70db9df7a8d60ac24b64f45e970130">EngineBase</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="class_level.html#a7a696c928ca5d5354db6e50e46d0f67d">Level</a>
</li>
<li>LevelExit()
: <a class="el" href="class_level.html#ac033713028e5eddf06bd43f25fa61079">Level</a>
</li>
<li>LoadImage()
: <a class="el" href="class_engine_base.html#a7c0e1df5cd4e29975f00cc6c8e5bcc01">EngineBase</a>
</li>
<li>Logic()
: <a class="el" href="class_character.html#a7a6ceeab67dd53cd584906f61b4ccaab">Character</a>
, <a class="el" href="class_enemy.html#a2aefb476e0c13df7861a6c5d2ce3c060">Enemy</a>
, <a class="el" href="class_engine.html#ab147087828a99a3eb4ae2e6b0ac6c956">Engine</a>
, <a class="el" href="class_engine_base.html#a07d4945a29f85c584816c4cc3df04800">EngineBase</a>
, <a class="el" href="class_game_object_base.html#acf0082831f1d1dff2d16c44282929b38">GameObjectBase</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainApp()
: <a class="el" href="class_main_app.html#a62488418e2bc66492d3d5bcc836a7103">MainApp</a>
</li>
<li>MouseButtonDown()
: <a class="el" href="class_engine_base.html#aa3cf34fdc090ad858f1d5bf4b990c521">EngineBase</a>
</li>
<li>MouseButtonUp()
: <a class="el" href="class_engine_base.html#adc85d079a873144c05e05a01a2ed8e5e">EngineBase</a>
</li>
<li>MousePosition()
: <a class="el" href="class_engine_base.html#a5fb271cef4e6a4086c9366913fc81aee">EngineBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickUpCollectibles()
: <a class="el" href="class_level.html#a797552cbd208b8b4e6c3ed4fef56b847">Level</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveGameObject()
: <a class="el" href="class_engine_base.html#a7c21f8e0952fea6795ed288e9d335716">EngineBase</a>
</li>
<li>RemoveLife()
: <a class="el" href="class_h_u_d.html#a1bb07f46be3b72dd5ba64eed813a3195">HUD</a>
</li>
<li>Reset()
: <a class="el" href="class_character.html#a6c1fa20d22b5ea6edc4dbd6ca9496411">Character</a>
</li>
<li>RunMessageLoop()
: <a class="el" href="class_main_app.html#af1f3cdbd74af3cdaa7cc15b8fe5f45e6">MainApp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StopFalling()
: <a class="el" href="class_character.html#a2765a87ff1849e9d0e98464d7b70d9fd">Character</a>
</li>
<li>StopMovingLeft()
: <a class="el" href="class_character.html#a41a75e2c130e201d29ab2e15a73c4c7c">Character</a>
</li>
<li>StopMovingRight()
: <a class="el" href="class_character.html#abd53e486b0a3bd7397799bb15e4f1ebf">Character</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Engine()
: <a class="el" href="class_engine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~EngineBase()
: <a class="el" href="class_engine_base.html#a7ff76df0b36e49c52f5f9b3d902f2ed8">EngineBase</a>
</li>
<li>~MainApp()
: <a class="el" href="class_main_app.html#a1da72f01017840ab6165e33b76cc8482">MainApp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
