<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>__ImageBase
: <a class="el" href="_app_8h.html#aa18247f58cfcd71b4b5e6e8463122029">App.h</a>
</li>
<li>Assert
: <a class="el" href="_app_8h.html#a65b2d8df471769bc63eb180f240b144d">App.h</a>
</li>
<li>CHARACTER_HEIGHT
: <a class="el" href="_character_8h.html#a42d073c9ba93c9b676abc423b6d3301d">Character.h</a>
</li>
<li>CHARACTER_TILE_HEIGHT
: <a class="el" href="_character_8h.html#ad5e91a4a2df7d14a4da45541e302b274">Character.h</a>
</li>
<li>CHARACTER_WIDTH
: <a class="el" href="_character_8h.html#af455ddee925eb2a0650973419f7b561c">Character.h</a>
</li>
<li>D2D_BACKGROUND_COLOR
: <a class="el" href="_app_8cpp.html#a4f2fa81c5afbe09d47e553ef158e30d2">App.cpp</a>
</li>
<li>ENEMY_HEIGHT
: <a class="el" href="_enemy_8h.html#a5b0bb14b2a0ba63162994b0b97c1c614">Enemy.h</a>
</li>
<li>ENEMY_WIDTH
: <a class="el" href="_enemy_8h.html#aa2b547d142e1f23d0b08926b72096c17">Enemy.h</a>
</li>
<li>HINST_THISCOMPONENT
: <a class="el" href="_app_8h.html#a53cf7ffb5ff6b778335db18cdfa0f691">App.h</a>
</li>
<li>IDC_GAME
: <a class="el" href="_resource_8h.html#a2bba3be7fb1e66473d88b6a3624ab0a9">Resource.h</a>
</li>
<li>IDC_MYICON
: <a class="el" href="_resource_8h.html#abb326bd165140b31acf04b893ef655ca">Resource.h</a>
</li>
<li>IDC_STATIC
: <a class="el" href="_resource_8h.html#ac93033490bc8943cfc82ec3b40e5cd74">Resource.h</a>
</li>
<li>IDD_ABOUTBOX
: <a class="el" href="_resource_8h.html#a77a06326b569136edbb6c766bc98c33c">Resource.h</a>
</li>
<li>IDD_GAME_DIALOG
: <a class="el" href="_resource_8h.html#aa974c4cf2a84d50c7fac53504aa934e9">Resource.h</a>
</li>
<li>IDI_GAME
: <a class="el" href="_resource_8h.html#abf4da31825fb2f3e2d1645b4c38e3f44">Resource.h</a>
</li>
<li>IDI_SMALL
: <a class="el" href="_resource_8h.html#a861a8cb71616b4615a5823bcf4bff6e3">Resource.h</a>
</li>
<li>IDM_ABOUT
: <a class="el" href="_resource_8h.html#a589e0105bc3e8681893dbf51210ceeec">Resource.h</a>
</li>
<li>IDM_EXIT
: <a class="el" href="_resource_8h.html#a79aeed168a959b22b32169e25f8c1f4d">Resource.h</a>
</li>
<li>IDR_MAINFRAME
: <a class="el" href="_resource_8h.html#a9772c84d39896ad00b9aeb34b15d324d">Resource.h</a>
</li>
<li>IDS_APP_TITLE
: <a class="el" href="_resource_8h.html#a636c9aea2a8d16b73e43df39b3e0e7bd">Resource.h</a>
</li>
<li>LEVEL_HEIGHT
: <a class="el" href="_level_8h.html#a16621561d55e77faa59fbfdae692916f">Level.h</a>
</li>
<li>LEVEL_WIDTH
: <a class="el" href="_level_8h.html#a219cc98394ab36a78470c0627c4f8464">Level.h</a>
</li>
<li>RESOLUTION_X
: <a class="el" href="_settings_8h.html#a9e792853a0cf077a38db0145264e7f18">Settings.h</a>
</li>
<li>RESOLUTION_Y
: <a class="el" href="_settings_8h.html#a1a1e0355c7bcd3b753d6bb613f47a9a3">Settings.h</a>
</li>
<li>SafeRelease()
: <a class="el" href="framework_8h.html#a5372b6d9be095d35b1ce2b8e6cbcb982">framework.h</a>
</li>
<li>TILE_WIDTH
: <a class="el" href="_level_8h.html#a76108891dc4352082a676f2978ee446d">Level.h</a>
</li>
<li>V_SYNC
: <a class="el" href="_settings_8h.html#a327e2d7d7c769c7178fb0d589822e595">Settings.h</a>
</li>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="framework_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">framework.h</a>
</li>
<li>wWinMain()
: <a class="el" href="_app_8cpp.html#a1e683c5a19c00d05cd803e46b805e339">App.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
