<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rayman/Mario Bros: CollisionDistances Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rayman/Mario Bros
   </div>
   <div id="projectbrief">Piotr Równicki &amp; Wiktor Sikora</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_collision_distances.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_collision_distances-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionDistances Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura odpowiedzialna za dystansu.  
 <a href="struct_collision_distances.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_collision_distances_8h_source.html">CollisionDistances.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95fe9b84b986e20567601a062b2e225d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">keepSmallest</a> ()</td></tr>
<tr class="memdesc:a95fe9b84b986e20567601a062b2e225d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wykrywająca mała odległość  <a href="struct_collision_distances.html#a95fe9b84b986e20567601a062b2e225d">More...</a><br /></td></tr>
<tr class="separator:a95fe9b84b986e20567601a062b2e225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6dba476fb31909eaa8e4cb8cda4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">keepLargest</a> ()</td></tr>
<tr class="memdesc:a16f6dba476fb31909eaa8e4cb8cda4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wykrywająca dużą odległość  <a href="struct_collision_distances.html#a16f6dba476fb31909eaa8e4cb8cda4da">More...</a><br /></td></tr>
<tr class="separator:a16f6dba476fb31909eaa8e4cb8cda4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29e0cb3e7875ed6fab75f3e520cefb33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#a29e0cb3e7875ed6fab75f3e520cefb33">top</a></td></tr>
<tr class="separator:a29e0cb3e7875ed6fab75f3e520cefb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38cad2b4b8b10357e4ffdfe8d9afb1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#ae38cad2b4b8b10357e4ffdfe8d9afb1a">bottom</a></td></tr>
<tr class="separator:ae38cad2b4b8b10357e4ffdfe8d9afb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e06923d3edfbec545c1e265436ca8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#a138e06923d3edfbec545c1e265436ca8">left</a></td></tr>
<tr class="separator:a138e06923d3edfbec545c1e265436ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bf19b02efa25f8d33997e0d756e6c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_collision_distances.html#a36bf19b02efa25f8d33997e0d756e6c2">right</a></td></tr>
<tr class="separator:a36bf19b02efa25f8d33997e0d756e6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struktura odpowiedzialna za dystansu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a16f6dba476fb31909eaa8e4cb8cda4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6dba476fb31909eaa8e4cb8cda4da">&#9670;&nbsp;</a></span>keepLargest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDistances::keepLargest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wykrywająca dużą odległość </p>

</div>
</div>
<a id="a95fe9b84b986e20567601a062b2e225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fe9b84b986e20567601a062b2e225d">&#9670;&nbsp;</a></span>keepSmallest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollisionDistances::keepSmallest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja wykrywająca mała odległość </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae38cad2b4b8b10357e4ffdfe8d9afb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38cad2b4b8b10357e4ffdfe8d9afb1a">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CollisionDistances::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138e06923d3edfbec545c1e265436ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e06923d3edfbec545c1e265436ca8">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CollisionDistances::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bf19b02efa25f8d33997e0d756e6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bf19b02efa25f8d33997e0d756e6c2">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CollisionDistances::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e0cb3e7875ed6fab75f3e520cefb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e0cb3e7875ed6fab75f3e520cefb33">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CollisionDistances::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_collision_distances.html">CollisionDistances</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
